(This file must be converted with BinHex 4.0)
:%')hB6!fC@Bb16&N0'CP-f%%9%9B9(4dH(3%!!!!!Y!!"BE-(M")EhFJG'mJGA0
P)(4SDA-JD@0[EMS+#P0dCA!J-6SJ3fp`H5"dD'8JD@0[EL"dEb"dD'8JBfaTF'*
[BA*N#Q%T)%0XD@0V)'pZ)(4SDA-JCQPXC5"QFQpY)(4SC5"'D@jNCA)+BLNJ3fK
[Eh0P)#G(CA3J5@jQEbFJCR*[E5"dD'8J*dCTE'8R)'ePER8Z#Q-T)%PZ)(4SC5"
TEQC[)(GTEQ4[Gb"dD'&d)("[F(-JGA!X)'0XD@0V)'pZ)(4SC5"TBfpZ#Q3T)%0
SEfpcC5!R3fp`H5FJCR*[E5"dD'8J*d9NDA3R)'ePER8Z#Q8T)%0XEh0P)(4SC5"
TEQC[)(GTEQ4[G`S+8h4PF#!b1L"3BA0dC5"dD'8JD@0[EL"dEb"dD'8JC'9cDA*
PC#"TG'9Y#Q%T)%G[)(4[)(4SC5"TG'9Y)'PZ)(4SC5"'D@jNCA)JG'KKG#"jEh8
JGf&ZG#"K)'0eFh4[E5"TBfpZ#Q)T)%0XD@0V)(4SC5"TG'9Y)#KQD@aP,#"QEfa
NCA)X)'4TFfXX)'9dBbNJ#Q)T)%0SEfpcC5!R4f9d)%PZCQmR)'CbEfdJG'KP)#G
'D@aP*b"YC@je,JTM+5"*EL"dD'8JD@jQEb"hD@jNEhFJG'KKG#"`Eh"c)(9`,#"
ME'PMDb"[EL"dD'8JD@0[EJTN+5"$D'p[Ff8J*e"KFh4P*b"QFQpY)(4SC5!R4@4
TG#FJE@9ZG5i+C5NJ3fa[Ff8JG'KP)'PZCQmJGfPZC'ph#JT6G'9`)$-k)!T&EQT
[H5"jEh9b)'jPGfaj)'0eFh4[E@PkC@3JD@0[EL%+#NC[FL"YEh*P)(4SEh*[G@G
S)'4TFQ9MG'P[ER-X)(0PC5""F("XC5Gc)(GPBR0TG'8JBA3k#QKdG(!k,bphGhF
ZBA"`E'8ZBfpY,h0eF("[FR3[E@&M-6!a,f0eFh4[E@PkC5mf,`V6V!!!!3!!"BD
D!!@&QJ!!!$)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!"B@@D@0ZF`!&KCCTFc-b!!!#VJ&%3i")"89$4%4$4B")*N0%3d9
+5`"&3d4%3d8!5dP&3d444dY)5de+5Na04N*)884,)PG@9i&9$948@&aA1dP[C@"
hCf"4J&!cB9jBB@*UC'9ecTGQ9e"39(4b6(aS9fCLXHA3HP9389#F['r%F9GPCPk
bHepH8&"GBfKlB)*P#@4N8eCB@&C6CQQ&C3G99PeG9P9NC)9P"@4NE'aNC)CP"fj
M*8a-0@4XK'8*C)4@8dG(8eD0C)"P"CTKB!"*3i&%#N0*%Q"K!&!)6%e"Jd3)38e
-!&"%6NY$K83$3NY143&%3i")"89$4%4$4B")*N0%3d9+5`"&3d4%3d8!5dP&3d4
44dY)5de+5Ne,5%Y(884,)PG@9i093eC99LC+Ef9JGfGJ89"389pTJQ4NE@4PGFk
ACPG38&CXIC!!C@CKCQ+ajG"k99"38iUKC@eQBf9QAV*lAej38&eKG+0KCS&P#@4
N8eCB@&C6D'q&C3G99PeG9P9NBi9P"Q4NE'aNBfD&C3GZBb9-6$9NE)4P#@5%9P0
(4e0@M@5!C3@DB@!!581"4!T$54*JB3"3#%a03B0%#%&06!"34%j,3i9%!d*,6N8
h3$p&4NC"2d"!2d&'4N8r3$p"4NJ!3Mp!3$p#!%K'36p!6NG+5%T,5%K,58P34dj
!4b"A9PG99&@!9%4989BH4R"PB(GRB&&38&&JFTKNC@pMCAA1PfCA8%pBBAQkB'C
LCQ+ajG"k99"2@@GMAQ*PC'9QAV*lAej38&aQBeaQC@5!C3PNC&0@@&K@8f4NK@8
(99CGA9C9C@D&C39MC'aXC'1'C3G`Bb*+5M*NEB4P#@5)99&%4&&8NQ5!C3@JB'!
!4Mk"3!Sr4JKIB!"0!%P+2B0!#$e+53"03%Y)2S9!!cj)5d&c1'eV!!!"#!)$"!8
&!`-$!`-$"38%!`)$"!!!!!-%!`-%!`!!!!3$!`3H*b8,"JF("JXP*ai%!`-#e2r
r0`!#!J!hrrr6!3-!ErrlrlaJDQTJZrrlrfd!&ZIrrIlqrrlqrrlqrIrQ&6lqr[l
rr2VlqrVmrrlqrMjRrrcrr[lrqr[rr[lrr2pRPIrmr[hlqrlqqr[pr[crPF(rr2l
dqrqJS2rlm[lmrm(Srr[r8@am"39mE8Vrr2rSp[hrZ3!"!!8&!!%!X[rpq(lkj$%
!#3F%"!F*!#[Jr)-!'a!!"3-$!`-$!`3!$a`!"3!#"3-$!`-$!`-$"3)!"3-&"!-
$!`-$!`-$!`-%"30TE$-b!!!(Jq"%!80(JNN"4N1&4!&$4S**!8G$Jd5"3`8`489
$4%1$4!9$4%0&46'"3i*%#NB!89&26e"46ap&Jd3+4KK289"26e&4!%D!4!a$58a
26e"48%p28%P&J83,48P36dp389"26da*J%3-3e*E9PeMC@*D9&424S&(1NC29&0
DB@*LA9CD8N0%4%p`C'9RBPeNCf9MC'9A!!"CC@4MC@CQCfGQCQ4[8%49FQ4PCQ0
kP(*NCQ45Je!j8@4QD&p!9'KQC@4c9$K1C@9M8kIpLP9NCeT289"388pDCepJA$&
0C&jNC6K#FQ0QBhL"YHfMJR&NBS03'Q&PHi4P69TjJ'KNC(4XC'GEZ2cSiH[mR&a
Q8S&3'e&MBG[rZeH*pIGmB'KYDf9QB*'ab1LqXB*KC&'#8"TLBkR&Jf9`V,9`BfC
VE'9PCQ*4Trk+8f0RAdk"8!j1AfGG@'@+F9PFBf9PE1#!C4GSBC!!`hpLD'4MB&*
38&*JBf4SCQq,H'4SJ'8"rf+"C49QB9aLCee489pJ6dpJAe&4A@CQE@KNJ@8"BQ5
#C40QCfCN89"38@468f448&"4C'9MC)*P!'5'C3eN89"28@068f046e"4C)pP$@C
G89&HCL-MCPj489eQMf80B@CNC'CLLieLCQ4NCQ#1C3pND9PNC$P25%K22f4N@'T
NM@82I&03H**26N&"68q"G9"9FBaP%@4d88C16NC$4%4$4Nj14NpkC)YP!R924BT
%!9&`K'8"G'5"C3*K-dQ,4!*)3&q"C3TNNP0YB'0KJ&"(3iY%%%0'8@eKBf"Z9%G
436d!88Y"M8313NT4*6Sl88K%3dY4684$Md3&3d4088a$hN6J4!&$4i**!8C$K83
"3dD#53&(3i0%J8-&-%9&3d4$Jd3&3d4$488aJ81#4!T'!&&46dp388mI4B0%#NB
B6e&36dp483"'J%3-3dP-6dp389"26e"*4B&%#d9*8%p28&&36dp-5B"%$%05@eC
GBf9L@P486dD"4cT'6e46@Q&MBPe@@P*$4%42F'4PCf*GC'GPBf4P9`!!@@9NBf9
RC@0NCf9NEe"%9A*NC@CMHT4bC'CN8S0319&NCf0aU)9JCQ9NFe3i6Q9PBe1RrBT
9C'GD6e&38&&2@QGLA(A&NPjQC@8l3R*MCQ0iJEAYSi*aC'+$8"TKCA4jCT*dC'K
PC@0dE'4R@lMmk1(Vr*aFCP+"8"Y4Bf+jhTe@Ch&aCf9NE@YPCQ#4XFMS[V'#B@4
4JP!DBQ55TAKeD@TXCQ9PDfaPC@CL8DIqLP0MCep1J9!*6PpRB&TaaBYHCS"P!@c
JJ'8AD''3!-0rBQKNBf"58&"5B'0ND'&qbjCHCi"P!IpLJ@89CQ&FBQGG89&IB%p
2B&p489ePD(TZC)&P!@*NJQ86CQGQC&&38&&N8e0N89"38@4NB'1#C3"NKQ82C&&
36e&M8e0M88p38@4QCSeP$@CG89&HCL-MCPj489eQMf80B@CNC'CLLieLCQ4NCQ#
1C3pND9PNC$P25%K22f4N@'TNM@82I&03H**26N&"68q"G9"9FBaP%@4d88C16NC
$4%4$4Nj14NpkC)YP!R924BT%!9&`K'8"G'5"C3*K-dQ,4!*)3&q"C3TNNP0YB'0
KJ&"(3iY%%%0'8@eKBf"Z9%G436d!88Y"M8313NT4*6Sl88K%3dY4684$Md3&3d4
088a$hN6J3!)r4%H!4J*(3Mq&3!)r3NH!4J*(4$q$3)%r"5e"36p!2i0!"6p!2d&
",S%rJN!+3J"388p28&&1%%+$3!T##%j48%p289!!3i&!!%H!6`C389"26e&(Jd%
'4e&26e"48)"2!%D"3!Y3@eCGBf9L@P48681"4$T$6946@Q&NBee@@e!r3%"0F@4
PCf*GC'GPBf4P9J!!@'9NBf9RC@&MCf9NF%e!8h4NC@CMHT4bC'CN8S0319&NCQ"
kiD"FCf9NG9)c5f9PBe1RrBT9C'GD6e&38&&2@QCQAS2rY9TSC@8h2R0MCQ0iJEA
YSi*aC'+$8!GKCQ9PCVH!Ai"P$f0eE@4R@lMmk1(Vr*aFCP+"8"Y4BfCPC@4GB'"
IC'9NEQaNCQ#4XFMS[V'#B@44JP!"BQD!C49NC@*LC@9NE'aPC@CL8DIqLP0MCep
1J9!)6PpRC'CL99pQJ@8"EHq!C4CSBC!!`hpLD'4MB&*38&*JBf4QCQ&8A@D"C3(
rBS&P&'CKA'*RA9&4Af"26f"I89&GCQ4LBi*P!@&NJQ85CQGQC&&38&&N8e0N89"
38@4PCS0P!'5'C3eN89"28@068f046e"4C)pP$@CG89&HCL!KCPj489eQMf80B'C
NC'CKNT9LCQ4NCPq1C3pND9KNC$C-489-2'4N9QYNM@82Ie"1H*9-5cdp5db"G8e
6FSaP%@4f6N*,5d)r3%!r3NY,3NepC)YP!RG03BT!!8paK'8"GQ5"C3*J,8D,3!*
%2&k"C3TNQ&&ZAf0KK%j$2SY!%$p#6QjKBf"[884226N!6NJpM8!128G2)$Bi6d9
!2dK15d!rMd!&2d"+6NNrhN"X1'eV!!!%#!)#!J)#!J)#!J)#!J)#!J)#!J)#!J)
#!J)#!J)#!J)"!J3$"!3%!`-%"!3$!`3%"!-$"!3%!`-%"!3$!`3$"!-#!`-$!`-
$!`-$!`-$!`-$!`-$!`-$!`-$!`-$!`-$!J)%!`-&"JB'"JB%!`-$!`-$!`-$!`3
'"JB'"J8$!`-#!J3$"!%!!!!!!!)%!`-$!`-$!`-%!J!!!!!!!33$!`)#"!3!)cd
j16Nl%J%%!`-$!`-$"!!51cNj16dM!!3$!J)%"J#frr[qqrpP!!F%"!3%"!3(!'A
rqrllrlB!"J3#!J3(!,crq[hjrfN!#33&"38&"!N!DIrjrIVrZ`!("!)#"J"`rrl
qr[hri5m!!3!!!!!"!#lJrrhqr[lqD`!'!J8!8rrpr[rrrrlrkXA*b-M)b-R&kIr
qrrrrr[lr6J!'!J64rrcrr[rqrrhprrlrrrrrr[rprIrqrrlrqrr0!J)!,rrqr[l
rrrrqrrhmr2cmr2cmr2hrr[rrrrlqr[iZ!!"6rrcqrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrlmre-!!(crq[lrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[VrI!!!TIrlr[r
rrrrrrrrrrrrrrrrrrrrrrrrrrrrqqrqP!!$,rrcrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrmrmX!&ZRrrIrrrrrrrrrrr[rqrIhqrrlrrrrrrrrrrrhrk4Bhr[rqrrr
qrrlprrlqrrhqr[hrr[lrrIlrr[rrr[rq0f$rr2lrrrlrr[hmr[lmqq2Mqrcqr[c
prIrqrrrqr2pJM[rmr[rqr[rfi2rqr2qf"3@frrcqrp[crrlqrrlmrikkrrcrrrl
mrliAZIhmZ"N!!"Qir2bl%V$rr2lrrrcrZZ,rrIrqr[hr6!!%)b-"!J8&!J%M)`3
!2Irqr[lrrIrLp[rqr[lmrlN!"`8!!!8&!`-&"3!!"3J!UrrlrrlqrrRGrrcqrI[
r3J!'"!8&"!-$!`-%"38%"J!drIcpr[crj'lrrIllrkJ!"J-$!`-$!`-$!`-$!`-
$"J#Brr[qrIpi!(2arrUM$3)%!`-$!`-$!`-$!`-$!`-%!`QAq2rcI!!%!"-e(`!
$"!-$!`-$!`-$!`-$!`-$!`-%"!!F0KB!"!)(!3!!"J8$!`-$!`-$!`-$!`-$!`-
$!`-%"J!!!3B$!J-%"J8$!`-$!`-$!`-$!`-$!`-$!`-$!`-$"3B&!`)#!`-$!`-
$!`-$!`-$!`-$!`-$!`-$!`-$!`-$!`-$!J)%!`-$!`-$!`-$!`-$!`-$!`-$!`-
$!`-$!`-$!`3#!3-#!J)#!J)#!J)#!J)#!J)#!J)#!J)#!J)#!J)#!J*TD$-b!!!
1#rp%rd5H4!Y$4NY*5NP+58T+4d1,4!Y$4dT*5NP,58T*4d1'4!"$J85"!!4%4%"
%3iP%!%1"4)!!"5P%4%&%3i9%"%CN6e"3J9%&8&"2FdC$L%3%4Qp28&#"83438%q
b4S9%"%Y@89"3J8m%8&&398Z*4!4,99&38)&2"&"48&4+K%323dP06dp59PKB9P*
26de*3iG%$d0*68p28PCB@&C56dp0581#4!C$4&4@99eNJ@B*C&e99P4)5NK*5)&
*"dK*5&4999aNJ@B'C&e99e0%3i&%%808E@4PCQ9PCfGQC@GPC'CQB)8!%9pSCf4
PCf9PCfGPC@CPC'j83i"%!N08Fi*P#f*E@f"QC'9PB8K46i&3$8p36e&*B@9PC'9
MA&YMJQ8(Fe4$4%44N!"NJ'8,CQ*dTUH"B'CPC@46Ke!"8f5!C39R@6Fh@@H"C3C
NRe"%4dpZJ'80CQPIN!$`pDPGD@CNCej2K9!06eeRC@GQD9Bi1&GTCQH!C4CY6dG
6LQ&PC@CLA9@%jZLI8ejJCQ9P8i93+9*NC@4F@f&J16KIBPaGC'9PBCC0@(CNC@C
LGCb5X1AS[C'FIf&QCPG28B&3+e&29QCMDj!!PheH@&CIHj!!M@YNC@4iA9aZC'9
RA*VbkHIMiZIRml0FCfGD6e'"8#Y46eKSASArr[fABQ14k[$aJejQC'e@@(&PC@G
FQI2Rk1,MjZRbY9aRCeT28B&3+e&2@'KHK[rprk"GATRcm2@#AfCPFPe@KQ9PCQ*
fQj+[jZHqN!#GIQ*PCPK28B*3&Np@Cf0ZRkD*@R"Z@i@HQ'eMC@@)6[pGJ'83CQ*
H9)APkTj6AQ"QC@456e'"8""46e&MCQ0E@PeYKiCUAPYFBi"P!efDDQ1"C3pQD9q
2mI5UA@PQC@CN@P&2J&!388p4@@4QC@GSC(1)Kh"ND'H"C30MG@jNJQ8JCQ*eT+P
rB@CPCQ0MD'486e"46e4ND'0MCQ9QBh1+LQpMJf8$C'YRC)0P(fCLA&YKCQ9N9e&
49Q9N89"38@4P9P&49f4PC'K`EfKNJf8#C'TYK@8GCQGRCQ9Q9dj38%j@CeT26eT
S9Nj38%jACQ9PBf0NK@8"E'Z*C3*QBe'#8!CNAdp2Af44J9!%8@0QC@D(C3&bBST
P!@04J9!(8@4H6dpHC&'"8!&4BiTP!'',C40Q9dj38%jACej069jR9Nj38%jACTP
P%fCN9e"49f4PC'9PBf9N9P&39f4QLQ8!C)YP&'*PCQ0MCQ9NINp3NQ4PCQ0MCQ9
LC*GP&85@Af4PCQ4KCde#3NpqBQ4QC@4I3i1@C4GNE&4B@99@APT1384%3P&)8Np
06Na9GQ59C3Q"6%4,9P*698Y#J83*3Nj699*@5d05EC9P"ha64%4$4%4$K83)3d4
%3d4%6RTMNf8#H&"&NN3"8@q)C3"NKQ8#C(*2Nd3#8,*NKf8"Cf5%C30NF&"$Nd3
#3e4eKQ8$Ee+1C)*P!f4e8%194!0$8fpNJQ81C#T868pZ@@4MBeQ26d9$Pd388J"
@BQ4MAf92580'88j38&&1880$Q%353P0-8e0B9&&(3N4%3dG689*(3jY%"N0(8&*
5582r42p%Qd6r42p%RN3,3dC,58T*5NP+5NG$Ld3,3dG+58T*5dP+58G$KN3!3i&
%J3!%4%4!4%1*4!"$J85!!!8T4%4"4%1&4!4'C%p38)&4"9"36h0'3iK%"%C[6e"
3J9%%8&"2XND&4!4,9P&38)&2"&"48&9,L83%5e948&#"6`4389"85S4%$d0*68p
28PCB@&C56dp0581(4!p$58e26e*@@&K@8Np268P$JN3'3d489P9GC)&Q#@4G99C
85%T)58L"54*)58K8999FC'CRCfCNA99A8d4$J8343e4YC'9QC@9RCfCPCf9NCQC
JK3!4AfKRC'9QC@4KB@4PCQ9NEP4$J%3#3e4cJQ8,BPYEB'CNC@9K5&&2J9!&6e"
288PKJ'8&C'KfGfKNJ@8(Fe4$4%44N!"NJ'8,CQ*dTUH"B'CPC@46Ke!,8f4PC@C
JI,UkI'"QJ'8'C*p34%G2ES"P$@CTAj!!m2@TA@PQC'GH6i93$%pGCf9QCf&rZ,L
!B'D"C4CY6dG6LQ&PC@CLA9@%jZLI8ejJCQ9P8i93!e*NC@5!A`CcYVGbBQ9NJ'8
BBCC0@(CNC@CLGCb5X1AS[C'FIf&QCPG28B&3$&&29QCNDB+'GPU!Jf#!D)"P''4
iA9aZC'9RA*VbkHIMiZIRml0FCfGD6e'"8!a46eKSB(V2cFU(AQ*TJ(!ED'4PC'e
@@(&PC@GFQI2Rk1,MjZRbY9aRCeT28B&3%&&2@'GJI0(2cieFBfTaF(&RJ'8AFPe
@KQ9PCQ*fQj+[jZHqN!#GIQ*PCPK28B*3$dp@CQ0VM*!!IPU"HepSDQPQJ'8$L%l
rAB"P%'CLAP5&jHUH8ejJCQ9N8Np4J9!288p4BfCNAPjGH-#mF'*PC)&P!efDDQ1
"C3pQD9q2mI5UA@PQC@CN@P&2J&!288p4@@4QC@CSB)V#`)*ICi*P!f0eEQ5#C5&
QBR@NUApKCQ9QBf0SC&428&&29'4SBf0QC@CILFI'J'"QJQ8$C'YRC)0P(fCLA&Y
KCQ9N9e&49Q9N89"38@4P9P&49f4QC'f"J@aNJf8#C'TYK@8GCQGRCQ9Q9dj38%j
@CeT26eTS9Nj38%jACQ9MAf"NK@8"E'Z*C3*QBe'#8!CNAdp2Af44J9!&8@0QC@C
QKQ8"FQ++C3&M8B&3"e&NANp2AQ44J9!"8@1+C3"KLf86CPG18&"19fGH68eHCeC
18&"19fDCC40QC&G389GNC@4PC@0PC&C48&GNCSTP!'5,C44LC@CMBfCPC(j28**
NC@CMBfCPBQ5AC49%PPpNC@CNB@G03N*2IQ*NCQ9NAd1$PQ8AC'a8@&P99PjD6N&
%4%*45&*268j-9ACNP@8*J8a%5eC58e9,3S&%#8*18e959NY$8Qf9C3Gm8d4%3d4
%3i9%#%0%4%0%4%jkBj0P!RK34C*%!9&[L'8!C)CP!Q4b6j0%!P#bC)GP!@GNK'8
$C("33j0%!N08GBCP!fp5MQ5#C30NG9"$P83$3e0[C)*P$Q3U9%e2EPPNBf0CMdp
&3jG%&&)!9Q*NBepP6dP$4P&18&"46P&$3jK%%N*66&06@&444d*%4%0(8e&54d1
E4!C$4e"58NP$rd6r4*Y%rd$r3*j!#cj$58C*4dK(5%G%2iY!#cj%5%G)4dP'58G
&2iC!!$q"3)%!"%"!1d!rL8!!2i&!J!!&(%""2%!rK8!%3fP18&#"83938%jr3cq
)3!4$Gdj38)"4J&!#6p"$K8!%59K48&#"6`4389"A5BP!!8PAJ&#"6`4389"@5)4
!$cp(6Np28PCB@&C56dp14cq(3!Sr4dj26e*@@&K@8S"2!8FrJN!'2d"69P9GC)&
Q)'4G99G64NK'4dC(4NC(4NG'8P99A'4QD'KQC&e9@&*!2i&!%6p5EQ4PCQ9PCfG
QC@GPC'CQB)8!%9jSCf4PCQCMAPjMCQCPC'p52i"!!Mp5GB*P$'*E@f"QC'9PB8K
46e#"6`436e&)BB"P"@4VKBCVC)&P"h952d"!6jCNJ'8,CQ*dTUH"B'CPC@46Ke!
,8f4PC@GGMrrrN!"GCi"P"Q5Q6N"$6'q!C3eQD9q3!2$eU9eTCQ4RANq&8!a2A@G
PC@GFP2lqP9aRJ@8@ENe%8)pKC@9QBPe9K1ESRe0HB'CPC91&8!&5C)"P"fCJIIM
kIQ"RJ@8BB*a,9RPNC@CLGCb5X1AS[C'FIf&QCPG28B&3!e&29QD"C3GRA*DFA'C
MC)"P''4kA&Y[C'9RA*VbkHIMiZIRml0FCfGD6e'"8!046eKQJQ8$CPjHCB"J'f4
PC@4Z9&CcC@9RA*RcjqMLiqETmV9FCfGD6e'"8!046eKQJf8#CfKMJ'!!C)"P&h0
F9)TPC@CLGTZ5VqER[T!!RAjLC@CB6e'#8!*29QD#C3CQB@&QC'0MJ@8$M8crA)"
P%'CLAP5&jHUH8ejJCQ9N8Np4J9!$88p4Bi*P"'*@9f0QJf8$A+"VBS&P$fCTAir
ap+TGD@CPCQ4D88q!8!946e&CC'D!C39QAeC@B'D$C30LGfpNJQ8JCQ*eT+PrB@C
PCQ0MD'486e"46e4ND'0MCQ9PCPp99@"QJf8$C'aRC)0P(QCLA&YKCQ9N9e&49Q9
N89"38@4P9P&49f4PC@4JB'5%C3*NDfk&C4aQCfGQC@CA6P"36PCR@Np2@QK@6P"
36PGQC@9QCSCP!@eXL@8#CQ04JP!'C&p26epN8B&3!P&MCSPP!A4KLQ8"Be'"8!G
4C&j26ejN8B&3!9&MLQ8!BBYP%fCA6P"36PGRANe0AQG@6P"36PGQQ@85CQ4A8&"
AC'9MC@9MC@4@89"AC)YP!'5,C44LC@CMBfCPC)"06jCNC@CMBfCPBQ5AC48rR9p
NC@CNB@G+2Mj-J@&MCQ9NAMq(PQ8AC'a59eG699jC5ca!3$e24&"-5Na*8hKNP@8
*K%P!5&43890)2S&!#6j,89029%Jr6fk9C3Gr88"!2d"!2i9!#$p!3$p!3%amBj0
P!RT13C*!!8p`L'8!C)CP!Q0c6*0!!NflC)GP!@GNK'8$C(&12j0!!Mp5GiCP!h&
3P@5#C30MGddrP8!$2e&`C)*P"Q3M8NT-F&H!B`4AN8a"2jG!&&!!9'*NBejP68B
r3Np-68j16%p!2jK!%Mj459&49e023cj!3$p%88p34$qE3!Br3de38%8rrd$r3*Y
!D$KYD`!!#3J#!J)"!J%$!3-"!`%#!3)"!J)"!J%$!3-"!`%#!3)"!J)"!J%$!3-
"!`%#!3)"!J!"!`3$"!3$"!-%!J8#"3)%!`3$"!3$"!-%!J8#"3)%!`3$"!3$"!-
%!J8#"3)%!`-#"!-%!`-%!`3#"!)%!J3$"!-%!`-%!`3#"!)%!J3$"!-%!`-%!`3
#"!)%!J3#"!%"!`3$!`3$"!-%!J3#"!-%!`3$!`3$"!-%!J3#"!-%!`3$!`3$"!-
%!J3#"!-%!`-#"!-$"!-%!`3#"!)%!`3$"!-$"!-%!`3#"!)%!`3$"!-$"!-%!`3
#"!)%!`3$"!%""!-%!`3$"!)%!J3$"!-%!`-%!`3$"!)%!J3$"!-%!`-%!`3$"!)
%!J3$"!-%!`-#!`3$"!)'"JJ'#!B("JF&!`3$"!-%!J3#"!-%!`3$!`8'"`B)"JJ
'#!3%!`3$"!%!"!-%!J3"!!!!!!!!!!!!"!-%!`3#"!)%!`3$"!-$"!)!!!!!!!!
!!!%$"!-$"!)$!`3$"3!J8P"188p46P8H!!8$"!)%!J3$"!-%!`-&!#"68%p46e&
194i!"!-%!`)!"!)%"J#8rr[rrrrrqrq8!!B%!J3#"!-%!`3$!`3(!*Erqrrrrrr
lrj3!"`3$"!)$!J3##!#DrrMmr2cmq2qE!!J#"!)%!`3$"!-$"!-)!*Rrq2cmr2c
irjX!#!-%!`)""3)&"`#Frr[qr[lqqrqE!!J("3F&"`8'"JB'"3F*!*[rqrlqr[l
lrjX!#!3#"!%#!J3&!'2jrrlrrrrrr[rhA3!"!!!!!!!!!!!!!!%!@rErr[rrrrr
qrrKH!!B%!`-""!8!C[rpr[rrrrrrrrlqrfmb1MXi1cJk16Sk1c&Zr[rqrrrrrrr
rr[lrA`!'"!%#"!![prlprrlrrrrrr[rpr2rqrrrrrrrrrrrrrrlrr2hrr[rrrrr
qrrcrmbN!"!-""`#Xrr[rr[rrrrrrrrlrr[cprIhprIhprIhprIhmr[rqrrrrrrr
rr[rkrk-!"`%$!"rarrlqrrrrrrrrrrrqrrlqr[lqr[lqr[lqr[lqrrlrrrrrrrr
rrrlqrqiD!!8&!%Rrr2lrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrqr2p+!!3&!(2rqrlrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrqqrpa!!F'!*[rqrlrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrqqrqF!!8#!-Arr2rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrr2r$!!3!$ZArrIrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrIrP$3!!+Ilrr[rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrr[rp+J!!6[rmr[rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrr[cr6!!!GIrkr[rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrr[[rGJ!!S2rlr[rrrrrrrrrrrrrrrrrrrrrrr[lqr[rrrrrrrrrrrrrrrrr
rrrrrr[[rR`!!a2rmrrrrrrrrrrrrr[rrrrrrr[lrr2Vkr2rqr[rrrrrqr[rrrrr
rrrrrrrcra3!5jIrprrrrrrrrrrlrrIhrr[rrr[rpr[rrr[hrr[rrr[rprIrqrrr
rrrrrrrhrj"%`qrrqrrrrrrrrr[rqr[hprrlqrr[rRQ*ISIrlrrlqrrhpr[lrr[r
rrrrrrrlrqc"Drrhqrrrrrrrrr[hrd0MrqI[lqIrJ%`!!%q(rqI[lqIrA`[rpr[r
rrrrrrrlpreQ'rrcqrrrrrrrqr[cr5bRTrrhprq8h!!S*!$ERrrhprqXY0[rpr[l
rrrrrrrlmriDcrrcqrrrrrrrqr2r$!J!9GDbZFa8!"J-%"3!8GDfXG4F"!+hrqrl
rrrrrrrlmrl2Frrhrrrrrrrlqr2p0!!S"!!!!!!%'!`3$"!8$!!!!!!-)!$Epr[l
qrrrrrrrprpcerrlrrrrrrrlmrlS!"J-&"`F("`8$"!-%!J3%#!B("`8$"J#Nrr[
qrrrrrrrqrrRYrrlqrrrrr[lprd)!"33$"!-$"!-%!`3#"!)%!`3$"!-$"J![qIr
qr[rrrrlqrr@krrcrr[rqrr[rX`!&"!-%!`-%!`3$"!)%!J3$"!-%!`-%!`F!RIr
krrlrr[rmrmC0rrcmr[lqqrcq13!'!`3$!`3$"!-%!J3#"!-%!`3$!`3$"!3!*[2
rqrlqr[clreS!Krrpr[cqrIpd!!F$"!-$"!-%!`3#"!)%!`3$"!-$"!-%!`3'!&l
rr[lmrIcrP!!%!'6Hrrlqf98!"J-%!`-%!`3$"!)%!J3$"!-%!`-%!`3$"!)%"3"
&crlqrq9a!3-""J!+0%S`#!!'!`3$!`3$"!-%!J3#"!-%!`3$!`3$"!-%!J3#"!8
!"5e+1!d!"J)$!`J#!!!!!`F$"!-$"!-%!`3#"!)%!`3$"!-$"!-%!`3#"!)%!`3
'"3!!!!!)!`)""3)&"3F&"3-%!`-%!`3$"!)%!J3$"!-%!`-%!`3$"!)%!J3$"!-
%"!8("38#"!%#!J3#"!-%!`3$!`3$"!-%!J3#"!-%!`3$!`3$"!-%!J3#"!-%!`3
$!`3$"!-%!J-""3)%!`3$"!-$"!-%!`3#"!)%!`3$"!-$"!-%!`3#"!)%!`3$"!-
$"!-%!`3#"3%#!J3$"!-%!`-%!`3$"!)%!J3$"!-%!`-%!`3$"!)%!J3$"!-%!`-
%!`3$"!)%!J-""!)%!`3$!`3$"!-%!J3#"!)%!`3$!`3$"!-%!J3#"!)%!`3$!`3
$"!-%!J3#"3%#!`3$"!-%"!-%!`3#"3)&!`3$"!-%"!-%!`3#"3)&!`3$"!-%"!-
%!`3#"3)&!J-!!`%$!3-"!J)#!J)$!3-"!`%$!3-"!J)#!J)$!3-"!`%$!3-"!J)
#!J)$!3-"!`"TG$-b!!"R8J!!!!$r42p%rd6r42p%rd6r42p%rd6r42p%rd6r42p
%rd6r42p%rd6r41G%!%1"4!%k1S"%!6SkJ%3"1MU!4!%k1S&%!%1S4!"$J83"1MU
!4!%k1S"%!6SkJ%3$1MT%4)"$Qd3E38P)489rFdC%4Spc4N4'Mh0'4%D2FdC%4PC
@3kG%'NPm5N4'Lh0'4%D2FdC%4Spc4N4'Mh0'4%PD5TY%(N0%4%*%3#iX168i,#`
j06JX,$Ne1#`X168L4N4%3d1P4"Xr6!S0!$)X168i,#`j06JX,$Ne1#`X16Bf0%4
$QN3G3dJ`8&&48%p389&36e"489"28&&48%p389&35#*CT83G@34*8&&48%p389&
36e"489"28&&48%p389&3,dK$Q83%48-m89'!8!&48B"3!9&4J&!"89'!8!&48B&
3!&+N4!9$5Se389'!8!&48B"3!9&4J&!"89'!8!C489"21Mq+QN3#&P&4J&!"89'
!8!&48B"3!9&4J&!"89'!8!*48%UP4!0'9&&4J&!"89'!8!&48B"3!9&4J&!"89'
!8!*46dDC4!*'6e'!8!0489"3J9%!8)&4!e"389'!8!04894'T83#5P"4J&!$89&
38)&4!&#"83038&&4J&!#89%TQN3%A%p08&#!8B"3%dp26Np38%p16e"489"389&
3U%T#T%3!8S&3J&%"8&#!6a"16e"26dj28&&48&"488e"4TP%(PXY5&"489"16e*
@@9YHB'"IA&YB9&"16e&48%p88N+M4"j#8P428&&46dj39&KEA&pJB&jE@9956dj
389&35#eEQ%3D3dC!6P&36e&BAf4QC@CRCfCPCQGRC@"F99"2J&!!8U4%(N&+X9&
46e"8A'*PCQ9QCfGQC@CRCQ0G@&&28&"08&bA4!a$4%449Np5@Q0RCf9MJ@8!Bi&
P$'4QCfCJ9P"25Na$4%1I4!e$3N0(6%p39PpQCfCPBi&P!'1"C3KNCQGN@e&29MQ
A4"C$4%066&9DBQGQC@9NC@CQC@4PCQCPC)*P"fGI9eK+69&!RN3A3d""4P0@9ep
PCQCPC@4PCQCPC'9QCQ9NJ'8*CQ9M@8mk58*!3j*%*%0$4&9LCQ9PCQ9QC@4PCQC
PC'9QCQ9NC@CQC@4PC@GQB5aZF%'G4!G$2d&(8@"QCS"P'@CPC'9QCQ9NC@CQC@4
PCQCPC'9QCf9DA@K,NN3S3d4$9Q4QC@4PC@CPC'9QCQ9NC@CQC@4PCQCPC'9QCQ9
NC@CR28K"3%1D4#G!38K$CfCPC'9QCQ9NC@CQC@4PCQCPC'9QCQ9NC@CPC@4PCQ0
93d4$MN4A3d4$9@4QC@4PCQCPC'9QCQ9NC@CQC@4PCQCPC'9QCQ9NC@CQC9GZA&C
*4NPA9dP'59GA58C*9eG*4NPA9dP'59GA58C*9eG*5#eRCQ9NC@CQC@4PCQCPBi&
P%Q0PCQCPC'9QCQ9NC@CQCIp66$q24#K$9@0QC@4PCQCPC'9QCQ9NC@CQC@4PCQC
PC'9QCQ9NC@CQC@4PD@KK#i%&!!Z""3!,J38!#i%&!!Z""3!,J38L+fPPCQ9NC@C
QC@4PCQCPC'9SD'GQCfGPC@4PCQCPC'9QCQ@!C!&V3Sj%&%05BQCPC'9QCQ9NC@C
QC@4PCQGRCB&R9f4PCQCPC'9QCQ9NC@CP68j389&36P"489"18&&48%j389&36P"
489"18&&48%j36'9PC'9QCQ9NC@CQC@0QC&aF@PYEB@CMC@CQC@4PCQCPC'9QCVj
)3d1-4#T,BQGPC'9QCQ9NC@CQC@4PCQCJ@eeHAPeGC@CQC@4PCQCPC'9QC@CC6e&
4J&!"89'!8!&48B"3!9&4J&!"89'!8#j489"388pDCQ0PCQCPC'9QCQ9NC@K*0MS
j16FqB'CPCQ9NC@CQC@4PCQCP5%DB3Ba%,QYNC@4PCQCPC'9QCQ9NC@CQBRb5N!#
4MSk'C@CPC'9QCQ9NC@CQC@4Q98p48&"48B"3!9&4J&!"89'!8!&48B"3&e&48&"
48&4PC'9QCQ9NC@CQC@4PC@C#1B)k%PjRC@9NC@CQC@4PCQCPC'9ND81,4!"VJ'3
PC@CQC@4PCQCPC'9QCQ*ai1rYkZ2UlSCIC@9QCQ9NC@CQC@4PCf'!8!&48B"3!9&
4J&!"89'!8!&48B"3!9&4J&!989"IC@9QCQ9NC@CQC@4PCQ9Q4$Jk1B!k%PjRC@4
PCQCPC'9QCQ9NC@CQK8L+4!i!ERjMC@CQC@4PCQCPC'@!CKaII1EPiY[Liqf5A'G
QCQ9NC@CQC@4PCQ9Q9dp48B"3!9&4J&!"89'!8!&48B"3!9&4J&!Z88p@C@9QCQ9
NC@CQC@4PCQCPC8-h1MSl1MTHCf0PCQCPC'9QCQ9NC@CQC3"40N1(4#e$DA0JC@C
QC@4PCQCPC'9QCQ9PB([Pj0cMjZAUM&jRCQ9NC@CQC@4PCQCPC'*4J9!"89'!8!&
48B"3!9&4J&!"89'!8"9489"ICQ9QC@4PCQCPC'9QCQ9MCN-hJ$S916THC@9QCQ9
NC@CQC@4PCQCPC'0NE)K%-Mp8rf9QCQ9NC@CQC@4PCQCPC'CKI12GiqEQiZ12AQG
PC'9QCQ9NC@CQC@4PCeG28&"48B"3!9&4J&!"89'!8!&48B"3!e&46e5!CLKPC'9
QCQ9NC@CQC@4PCd-i1cSk16TFCf9QC@4PCQCPC'9QCQ9NC@CP9)G%,d0-0'&QCQ9
NC@CQC@4PCQCPC'9RBAVFj1EQip[UN9jRC'9QCQ9NC@CQC@4PC@GH6S"4J&!"89'
!8!&48B"3!9&4J&#!85p1A'GPC@4PCQCPC'9QCQ9NC@9R46Fl16Sj1f"RC@9NC@C
QC@4PCQCPC'9QCPdp5N1'4!Y+F@CQC@4PCQCPC'@!CJjNCQCRBARMjZEMh1,YN9k
#CJeNC@CQC@4PCQCPBP*38B"3!9&4J&!"89'!8!&48B"3!9&4J&!YBQCPC'9QCQ9
NC@CQC@4PCQ9QA6`i1MSh8@KPC@4PCQCPC'9QCQ9NC@CQC9peDiG%$P9PCQ9NC@C
QC@4PCQCMB)"L$'0EH1AQipcMjHf1@'1!BK*JBQCQC@4PCQCPBfCA6e&38&&4J&!
"89'!8!&48B"3!9&4J&!*9'9PC'9QCQ9NCi"Q%'4QCfGPBfKF16Nh5@KQC@4RJ'B
0C'CQCf9NC@CQC@4PC@Q'4$4&Df0PC'9QCQ9NC@CQBQaeG(9cFR#(jZ6FiqEPkCC
YGR9cFA9bBf9NC@CQC@4PCea28&"48B"3!9&4J&!"89'!8$4489"388pBCQ0PCQC
PC'0IBf*JBQ0JB@CPC@PB1d4PCQ9PC&pMBQ"LBf&KC'9QCQ9NC@CP8BC%-2p32f0
PCQCPC'9QCf"rhH(KhpMIiH,Mh12QjZ2Gi1(LhpMIi1DAA@GQCQ9NC@9RAdq!8B"
3!9&4J&!"89'!8!&48B"3-9&2@f9PCQCPC'4VbGl8h0hIeAYFD'CPC@*PCQ9QBQD
id-E1cmr3LQ"RCQ9NC@CQ5N*)K83bGF4BC@CQC@4PCQCR@j[ajHAHjHIRj0cMjZE
Mh12RjqAHjHIPlV"GCfCPC'9QC@CJ8&&4J&!"89'!8!&48B"3!9&4J&!b89&2A'C
PCQ9NCeq'rr[qrrrqrr5)@fGNC@CQC@9JDX[fkI$cmqldXeaSC@4PCQCP9mjeK%3
a3e)!C'CQC@4PCQCPCPfBlH(FiqEQipcMjZEMh12QjZ2FiqEQiH5[AQGPC'9QCQ9
NBe'"8!&48B"3!9&4J&!"89'!8)"4-%jICf9PC'9RAiAfq[hqq[2krrU5A@GQC@9
NBh(9mq$Tl1cTi2+YA'GNC@CQC@4MC'b&4$",F'CQC@4PCQCPC'GGQH[DiqEQipc
MjZEMh12QjZ2FiqEQipVXXeeRC'9QCQ9NC@45J&!"89'!8!&48B"3!9&4J&!d89&
38%pJCf9NC@CRAS2rr[rmp2crrIraF'0QC@4RAF6fhq[YlHVMk2HZA'CPCQCPC'9
QC95&4$49C@CPC'9QCQ9NC@GGPZ6LjZEMh12QjZ2FiqEQipcMjZEMh1([XPePC@C
QC@4PCQ456e"48B"3!9&4J&!"89'!8$9489"389"JCQ0PCQCRABErr[cdr2rrqIr
CD'9PC'9RAk6ZkHcYkZ2UkrDY@QGQCQ9NC@CQENZ&4$0VC'9NC@CQC@4PCQGGPZV
Lj1,DiZ6PipcMjZEMh1,Nj1,DiZ,YXeaRCQCPC'9PCQ038&&4J&!"89'!8!&48B"
3!9&4J&!A88pHC@9QCQ9PASMrqI,krIhjrpCXBQCNJ@B@ADAelHMKk1[TmUPFD'C
PC'9QCQ8!8MQ$4$10A&&MC@CQC@4PCQCRA*!!mqhVj1[ZlZVFiqEQipcMl1lVj1[
Zl21PA@GQC@4PCQ9QB&"48B"3!9&4J&!"89'!8!&48B"3-e&46eYQC@CPC'CJIrh
rr[rqr[r)C@*QC'9MC@9NCPbElZcbp[Aap+0GD'9NC@CQC@05AD'#4#*$GCpCC@C
QC@4PCQCPC'9RNCU8PjQCPU$MjZEMh1,UXj59Pi#C$C*XC'CPC'9QCQ9PANp4J&!
"89'!8!&48B"3!9&4J&#!86&1@@GPC@4PCQCMLk5MSk+IQ@4MCf4ND(9TBQ9QCef
"RCbFQjL9E'4PC'9QCQ9NC@CN6B*%%805!'4QCQ9NC@CQC@4PCQ9G@i"G$&j@G1A
QipcMj1f,8eq!A4*EA@4QC@4PCQCPBfGE6e&38&&4J&!"89'!8!&48B"3$P&48&"
29QCPC'9QCQ9NAS"E)ePEA@CQC'4RJSZ!D'4QC@9JA&eF@eeGC'9NC@CQC@4PCQC
d5B0%$dY[CQCPC'9QCQ9NC@CQC@@#Cb"LIHANh12QjHU0B'PRCfCRCfCPC'9QCQ9
NC@C96e"389'!8!&48B"3!9&4J&!"89'"8$&5Bf4PCQCPC'9RD'GQCfKSC@4PCS#
*JSL#Cf4NC@GSCfCRD'KPC'9QCQ9NC@CQCIp93i*%0&4PCQ9NC@CQC@4PCQCPC'9
QCQ9NCQ&miphMjZELiipHCf9NC@CQC@4PCQCPC'9QBe&28&&4J&!"89'!8!&48B"
3!9&4J&!c89&2AQCPCQ9NC@CQC@4PCQCPC'9PIBQ$KiH+IQ4PCQCPC'9QCQ9NC@C
QC@4PCQCPBQpU1B&%-89TBf9NC@CQC@4PCQCPC'9QCQ9NC@GKHYcNjZEMfqU4AQG
NC@CQC@4PCQCPC'9PCeY1J&'!8!&48B"3!9&4J&!"89'!8)"4-8jACf9PC'9QCQ9
NC@CQC@4PC@U'K)D)L)D&Df4QC@4PCQCPC'9QCQ9NC@CQC@4PBfY&J83cD9pBBf9
QCQ9NC@CQC@4PCQCPC'9QCf&iiqEQipcLlC!!A@9PCQCPC'9QCQ9NC@CPCPP58%q
!8!&48B"3!9&4J&!"89'!8$9488p28PKPC@4PCQCPC'9QCQ9NC@CPDB+(L)L'K)C
XC'9NC@CQC@4PCQCPC'9QCQ9NC@CR*8@"4"*fMeTPCQCPC'9QCQ9NC@CQC@4PJ'B
KAh[NjH(EiZ2VN!"FCfCQC@4PCQCPC'9QCQ9NCQ9I9Np389'!8!&48B"3!9&4J&"
f89"299pPCQ9NC@CQC@4PCQCPC'9QCQ4RKBL)KS5(L'YNC'9QCQ9NC@CQC@4PCQC
PC'9QCQ-J6N0%4%06!'4QCQ9NC@CQC@4PCQCPC'9QCQ9PBARVl16VlZcaM&jRCQ9
NC@CQC@4PCQ9PBf9PCQCPAe0289"389'!8!&48B"3#&&28PjQCfCPBi&P+Q4PCQC
PC'9QCQ9MDBD)KS5'L)KVBQ9QCQ9NC@CQC@4PCQCPC'9QCQ9IG'f"4#e,EfCQC@4
PCQCPC'9QCQ9NC@CQC@4PCQ@MYlHlZVbTDf4QC@4PCQCPC'9PCQCPJ'B'C@0PCf4
96S"4J&!"89'!8!446e9LCS"P,'4QCfGQC'9QCQ9NC@CQC@4NDSD'JiD(KiCTC'C
QC@4PCQCPC'9QCQ9NC@CQCB"N!'D"4#Y9C@CPC'9QCQ9NC@CQC@4PCQCPC'9QCQ9
FAPpHAPeHC'CPC'9QCQ9NC@CRCB"J!'+#C34QC&928B"3!9&4J&!%88p9C'D#C3"
LJ'!VC@GQC@4PCQCPC'9PDSH'L)Q*L)9VC'CPC'9QCQ9NC@CQC@4PCQCPC'9QC9@
!4"K(Cf4PC'9QCQ9NC@CQC@4PCQCPC'9QCQ9NJ@F2C@GRCQ9NC@CQC@4PCf9E8i&
3#&0EC@GPBfCN8i"3!9&4J&!F89"5BQCPC@CM@e446dp39&YNC@9QCQ9NC@CQCAD
!J%arIReRC@9NC@CQC@4PCQCPC'9QCQ9NC@CQHdG'4%4IAeYMC@CQC@4PCQCPC'9
QCQ9NC@CQC@4PCQCPC'9QCQ9NC@CQC@4PCf&66P"48B"3!Np6BB"P"@GI6e"48B"
3#P&46ejQC@9QB&02J9!589"28Q&RC@9NC@CQC@0NC@9NBi&P3f4PCQCPC'9QCQ9
NC@CQC@4PCQCP6aDp4%4eK9YPCQCPC'9QCQ9NC@CQC@4PCQCPC'9QCQ9NC@CQC@4
PCQCPC'9RB9"2J&'!8!9488p3B@H!C3*@6e'!8!Y488p9CQ9PCQ"38&'!8&T489"
36e&KCQ0PCQCPC'9QCQ9NC@CQC@4PCQCPC'9QCQ9NC@CQC@4PCQCPC'0NBd4$9rp
NCQCPC'9QCQ9NC@CQC@4PCQCPC'9QCQ9NC@CQC@4PCQCPC'9QC902J&'!8!j489"
36e0PC@0QAdp48&#!83K2AfGPC@068&'!8!&48B"399&38f0PCQCPC'9QCQ9NC@C
QC@4PCQCPC'9QCQ9NC@CQC@4PCQCPC'9QC9K%4%pYCQCPC'9QCQ9NC@CQC@4PCQC
PC'9QCQ9NC@CQC@4PCQCPC'9PCeY1J&'!8!&48B"3&9&2@f9PCQ956e"489"28Q9
QC@9E6e'!8!&48B"3J&&96PYRC@9NC@CQC@4PCQCPC'9QCQ9NC@CQC@4PCQCPC'9
QCQ9NC@CQENj%4&TPCQ9NC@CQC@4PCQCPC'9QCQ9NC@CQC@4PCQCPC'9QCQ9NC@C
QC90389'!8!&48B"3&&&48&0PCQ9Q98p489"36eGRC@4P9)&3!9&4J&!"89'!8&0
8C@9NC@CQC@4PCQCPC'9QCQ9NC@CQC@4PCQCPC'9QCQ9NC@CQCIp@39YJBf9NC@C
QC@4PCQCPC'9QCQ9NC@CQC@4PCQCPC'9QCQ9NC@CPCQ"389'!8!&48B"3!9&4J&!
3BQCPC9T289"388pDCf0QBP'!8!&48B"3!9&4J&"689&LC'9QCQ9NC@CQC@4PCQC
PC'9QCQ9NC@CQC@4PCQCPC'9QCQ9MNApBB'"GBf9QCQ9NC@CQC@4PCQCPC'9QCQ9
NC@CQC@4PCQCPC'9QCQ9PB&"4J&!"89'!8!&48B&3&'"QBfGF6e&38&&2@f9NCf"
28&"48B"3!9&4J&"589&2AQCPCQ9NC@CQC@4PCQCPC'9QCQ9NC@CQC@4PCQCPC'9
QCQ9NC@KS@fpcA@9QCQ9NC@CQC@4PCQCPC'9QCQ9NC@CQC@4PCQCPC'9QCQ9MCQ#
"8!&48B"3!9&4J&!989"JC@4RA%p38&&46eTRC@GJ6e"48B"3!9&4J&"689&36f"
RC@9NC@CQC@4PCQCPC'9QCQ9NC@CQC@4PCQCPC'9QCQ9NC@CQF&"IM'4QCQ9NC@C
QC@4PCQCPC'9QCQ9NC@CQC@4PCQCPC'9QCQ9NC@CLJ&!"89'!8!&48B"3#&&48'"
QC@GD6S&4#%jDCf9QB&"48B"3!9&4J&!"89'!8&0LCQ9NC@CQC@4PCQCPC'9QCQ9
NC@CQC@4PCQCPC'9QCQ9NC@CQC*jG@@PQCQ9NC@CQC@4PCQCPC'9QCQ9NC@CQC@4
PCQCPC'9QCQ9NC@CQC90389'!8!&48B"3&&&48&0PCQ9Q98p489"36eCRC@4P9)&
3!9&4J&!"89'!8&08C@9NC@CQC@4PCQCPC'9QCQ9NC@CQC@4PCQCPC'9QCQ9NC@C
QC@*XDQ4QCQ9NC@CQC@4PCQCPC'9QCQ9NC@CQC@4PCQCPC'9QCQ9NC@CQC@9E6e'
!8!&48B"3J&%A6PYRC@9M8e"48%p38&0NC'9R@dp38&&4J&"G89&38&&2@fGMC@C
QC@4PCQCPC'9QCQ9NC@CQC@4PCQCPC'9QCQ9NC@CQC@4PC'4FB'9NC@CQC@4PCQC
PC'9QCQ9NC@CQC@4PCQCPC'9QCQ9NC@CQC@4PC9028&"48B"3J&%A6e0PCQ9NC@4
P6!J,AQYTBf9QCQ456e&4J&"G89&38&&38f4NC@CQC@4PCQCPC'9QCQ9NC@CQC@4
PCQCPC'9QCQ9NC@CQC@4PCQCBBQ&NC@CQC@4PCQCPC'9QCQ9NC@CQC@4PCQCPC'9
QCQ9NC@CQC@4PC@GK8%p48B"3J&&i6e"KCf9NC@CQ8N9*9eG6!'4QCQ9PB9&389"
389&38&&38@&PC@CQC@4PCQCPC'9QCQ9NC@CQC@4PCQCPC'9QCQ9NC@CQC@4PCQC
LrfKKC@CQC@4PCQCPC'9QCQ9NC@CQC@4PCQCPC'9QCQ9NC@CQC@0PCQCPC@&66i"
3(e&48%j6B@GPC'9QBNj%4%*#4%41BQCPC'9RB9018&&4J&"D6e0KC@9QCQ9MC@C
QC@4PCQCPC'9QCQ9NC@CQC@4PCQCPC'9QCQ9NC@CQC9pUDf9QCQ9NC@CQC@4PCQC
PC'9QCQ9NC@CQC@4PCQCPC'9QCQ9NC@CQC@4PCf9E8i&3$&0EC@GPC'9QCU9(4%1
"4$a[BQ*NC@CPCQ0E9&&26e"8@f4PC@CQC9aQC@CPC'9QCQ9NC@CQC@4PCQCPC'9
QCQ9NC@CQC@4PCQCPC'9NJ'BQC@4PCQCPC'9QCQ9NC@CQC@4PCQCPC'9QCQ9NC@C
QC@4PD'9NC'9QJ@8!BS"J#f9RCQ9NC@CQI8P$3S&%!d*,83#!CM4PBf9RC@*HB'*
PCf4PCQCPB'9NCQ9NC@CQC@4PCQCPC'9QCQ9NC@CQC@4PCQCPC'9QCQ9NCB&Q+Q9
NC@CQC@4PCQCPC'9QCQ9NC@CQC@4PCQCPC'9QCQ9NC@CN@2pPCQCPC'@!CJePCQC
PC@4PCQCf5N%r3i&%HN0%3e4MCQ9NC@CPC@4QCfCPBf9QCQ9JD'PMC'4PCQCPC'9
QCQ9NC@CQC@4PCQCPC'9QCQ9NC@CQC@4PCQ9QAQ9NC@CQC@4PCQCPC'9QCQ9NC@C
QC@4PCQCPC'9QCQ9NC@CS+N98BQGPC'9QCQ9MC@9QC@4PCQDE5N*"3i9%#%eUCeY
PCQCPC)&PD@4PCQCPA'CU5P,rC@CQC@4PCQCPC'9QCQ9NC@CQC@4PCQCPC'9QCQ9
NC@CQC3"MC'9QCQ9NC@CQC@4PCQCPC'9QCQ9NC@CQC@4PCQCPC'9QCA*+4%aRrbT
MCQCPC'9QCQ9NC@CI5%P#381&4(C$38**5&jQC@0PCQCPC'9QCQ-d!'G04%H'CQC
PC'9QCQ9NC@CQC@4PCQCPC'9QCQ9NC@CQC@4PCQCPC'4PC@CQC@4PCQCPC'9QCQ9
NC@CQC@4PCQCPC'9QCQ9NC@CQ@N*)36p"5&%fA@&JC@CQC@"J@cj45%%r3iP%%8&
jBbJ,B'CQC@*PCQ98(dQ%9)"%A@TNC@4PCQCPC'9QCQ9NC@CQC@4PCQCPC'9QCQ9
NC@CQC@4PCQ9PCQ9NC@CQC@4PCQCPC'9QCQ9NC@CQC@4PCQCPC'9QCQAr8d9$4%4
$,R94-)R8#3"+IIq$9%4$3N1+4""#4N9+88e-@`!!2cSh5&0*3i"%58*YMeePCQC
PC'9QCQ9NC@CQC@4PCQCPC'9QCQ9NC@CQC@4PCQ9PCQ9NC@CQC@4PCQCPC'9QCQ9
NC@CQC@4PCQCPC'9QCQ9#4`""J%5!3`a%6R*[9NY@Fi&$4%4$Md3-3cQM9%Y@Efp
84d4%3i&%4d0%5R"QCQ9NC@CQC@4PCQCPC'9QCQ9NC@CQC@4PCQCPC'9QC@9QC@4
PCQCPC'9QCQ9NC@CQC@4PCQCPC'9QCQ9NC@CQC@&ZCSG%!80$J%3!3jK%J81)4#"
0C'GPC'9QCQ9NC@CQC@4PCQCPC'9QCQ9NC@CQC@4PCQD#C4pQCQ9NC@CQC@4PCQC
PC'9QCQ9NC@CQC@4PCQCPBkKj!,K%)'CVBQ9QCQ9NC@CQC@4PCQCPC'9QCQ9NC@C
QC@4PCQCPC)"P'fCQC@4PCQCPC'9QCQ9NC@CQC@4PCQCPC'9QCQ@!C!"VZ%4%38`
eBfCQC@4PCQCPC'9QCQ9NC@CQC@4PCQCPC'9QCQ9NC@CPCQCPC'9QCQ9NC@CQC@4
PCQCPC'9QCQ9NC@CQC@4PBR"'ZN4"9'4QC@4PCQCPC'9QCQ9NC@CQC@4PCQCPC'9
QCQ9NC@CPC@CPC'9QCQ9NC@CQC@4PCQCPC'9QCQ9NC@CQC@4PCQ45Zd4!Gf"LBf9
QCQ9NC@CQC@4PCQCPC'9QCQ9NC@CQC@4PCQ9QCQ9NC@CQC@4PCQCPC'9QCQ9NC@C
QC@4PCQCPC'9QBP#l4"p$492MC@CQC@4PCQCPC'9QCQ9NC@CQC@4PCQCPC'9QCS*
P(QCQC@4PCQCPC'9QCQ9NC@CQC@4PCQCPC'9QCRT)4%1l4%"&''KQC@4PCQCPC'9
QCQ9NC@CQC@4PCQCPC'9QCQ9NC@4PCQCPC'9QCQ9NC@CQC@4PCQCPC'9QCQ9NC@C
QH%P&3Ve%(@TNC@4PCQCPC'9QCQ9NC@CQC@4PCQCPC'9QCQ9NCB&Q(@9NC@CQC@4
PCQCPC'9QCQ9NC@CQC@4PCQCP"Np"3la%2d'k1NjPCQCPC'9QCQ9NC@CQC@4PCQC
PC'9QCQ9NC@CPCQCPC'9QCQ9NC@CQC@4PCQCPC'9QCQ9NC@CQCIp53%1p4"a$4%T
cCQCPC'9QCQ9NC@CQC@4PCQCPC'9QCQ9NCB"Q(Q&MC'9QCQ9NC@CQC@4PCQCPC'9
QCQ9NC@CQC9f(Dd,!4$Y($hPPC'9QCQ9NC@CQC@4PCQCPC'9QCQ9NC@CQCB9EJ'9
QCQ9NC@CQC@4PCQCPC'9QCQ9NC@CQC@*TCNI"4$T&CR0IC@CQC@4PCQCPC'9QCQ9
NC@CQC@4PCQCPM9Y%@@4QC@4PCQCPC'9QCQ9NC@CQC@4PCQCPBiPl#-*%1N&$5R4
QCQ9NC@CQC@4PCQCPC'9QCQ9NC@CQC690!%9FQNeMC@CQC@4PCQCPC'9QCQ9NC@C
QC@0@!)0$a83fDf0PC'9QCQ9NC@CQC@4PCQCPC'9QCQ9A!'Sd4NT,4IpQCQ9NC@C
QC@4PCQCPC'9QCQ9L8B9e3X9%0NIr8YePCQCPC'9QCQ9NC@CQC@4PCQCP8heMS89
%4%0+GQ*NBf9QCQ9NC@CQC@4PCQCPBCGUHN,'4"P#3d48BfCPC'9QCQ9NC@CQC@4
PCQCN+'9Q@)*%&P!!6`"SCQCPC'9QCQ9NC@CQC&9HCCP#b83@3bjQ1N"NCQCPC'9
QCQ9NC@CQC,P3Me1$4"9$3d46V90,A'4QCQ9MC@CQCfaRD6K$bN393d&#58p'9'*
KC@CQC@*PCQ0F2P)p4iG%"NX!9N82'c'!!!BV"3"$9[p0cd3'3`"d65K*8i%!"NP
*5%Y06d#)4!p$4%4&H("@590dF&C)4dG#d%5!3`T%6h"[9%P6F'p54B"$M%5!3`G
%4%&"4%4$3pC%!%1"4!*#382r42p%rd6r42p%rd6r42p%rd6r42p%rd6r42p%rd6
r42p%rd6r41*%rd6r42p%rd6r42p%rd6r42p%rd6r42p%rd6r42p%rd6r42p%rd6
R4!"$J83"1MU!4!%k1S"%!6SkJ%3"1MU"4!"$U%3!3i&%!6SkJ%3"1MU!4!%k1S"
%!cSk4%5!3jY%'d&*5%9&Ih0'4%D2FdC%4Spc4N4'Mh0'4%C@9N1R4"T*I%T%4SY
c4N4'Mh0'4%D2FdC%4Spc4N4*@NUE4"j$4%4#4%!Z,$Ne1#`X168i,#`j06JX,$N
e)NC%4%0$T83E2d`+$3!b,$Ne1#`X168i,#`j06JX,$Nf0M4%3jT%(80)-&"489"
28&&48%p389&36e"489"28&&48%JL@D9%(9N%59"489"28&&48%p389&36e"489"
28&&48#p)3jP%"%9$2&&4J&!"89'!8!&48B"3!9&4J&!"89'"8!"5T%3&3dU08&&
4J&!"89'!8!&48B"3!9&4J&!'89&36cSrLTT%!KC48B"3!9&4J&!"89'!8!&48B"
3!9&4J&!#89"+T83$4P448B"3!9&4J&!"89'!8!&48B"3!9&4J&!#88p'Q83#4Np
4J&!$89&38)&4!&#"83038&&4J&!$89&84U9%!NT38B"3!e&48&#"83"3J9%$8&"
48B"3!P&4+CT%"&a269"3J&'!8"026dj28&"26Np389&38&&48+K+3U4%!&+"8)"
4!9"3J%m36Np36dp16e"489"389&038DC4"jE,8K389&36Np59PPEAQ"JAeaE@&4
36Np489"29&*#Sd3H3P*86e"488p18&4B@eaIB'"H@eP98Np18&&48%JY@jK%'N0
'3%j48%p4@&pNCQ9QCfGQC@CRCf9JA&936i"3!&+N4"j"5V&488p39&aLC@CPCQG
RCQ9QCfCMA9K46e"369"FPd3-3d4%89C28PTMCfGPBi&P!'1"C3aNCQGQB&C36dT
-3d4$Rd303d*$4da28&CICQGQC@1"C3"MJ@8)C'CRC&Y46eBjPd3@3d4$8da9@Q*
RCQ9PC'9QCQ9NC@CQC@5#C3GRAeGB5Ne43*j%&d0!38C69PGIC@CQC@9NC@CQC@4
PCQCPC)"P#@CPBeP21NP#3%154#4$3d49BQCPC@CPCQ9NC@CQC@4PCQCPC'9QCQ9
NC@9RCQ%XER""R83(3cp"4e&JCQD!C4PQC@4PCQCPC'9QCQ9NC@CQC@4PCQGP@Pe
S5j*%+%0%3eCNCQ9NC@9QC@4PCQCPC'9QCQ9NC@CQC@4PCQCPC'9QCce)38"$QN3
R3%&)3fGQC@4PCQCPC'9QCQ9NC@CQC@4PCQCPC'9QC@9NC@CM980%3ij%9d0%3e9
NCQ9NC@CQC@4PCQCPC'9QCQ9NC@CQC@4PCQCPC'9QCQ9AEPa@58C*9eG*4NPA9dP
'59GA58C*9eG*4NPA9dP'59GA58JYCfCPC'9QCQ9NC@CQC@5"CJ"PJ'B1C@4PCQC
PC'9QCQAr8d`rMd3S3e9MCQ9NC@CQC@4PCQCPC'9QCQ9NC@CQC@4PCQCPC'9QCQ9
NC@PSB3Z""3!,J38!#i%&!!Z""3!,J38!#i%&%#YTC@CPC'9QCQ9NC@CQC@4NJ')
1B'&NCQ9NC@CQC@4PCQCPJ'3"Dd+14"4$8Q*QC@4PCQCPC'9QCQ9NC@CRCf@"CeG
NC@CQC@4PCQCPC'9QC8e18&&48%j389&36P"489"18&&48%j389&36P"489"18%a
PC@4PCQCPC'9QCQ9NC'PiGR4fH'jMC'9QCQ9NC@CQC@4PCQDq5%0$M%3U5f*RC@4
PCQCPC'9QCQ9NC@CQB&YGAPjGA@9QCQ9NC@CQC@4PCQ9Q@8p48B"3!9&4J&!"89'
!8!&48B"3!9&4J&!Z89&38&&2@QCMC@CQC@4PCQCPC'CLQVZaYlLkV@TNCQCPC'9
QCQ9NC@CQC8K'Q%'-4#jVC'9NC@CQC@4PCQCPC'9QCQ*mNT!!NBk1KQ9QC@4PCQC
PC'9QCQ9NCP9289"389'!8!&48B"3!9&4J&!"89'!8#p489"389"8C@4PCQCPC'9
QCQ9NC@CNTE5dYlDeXA0MCQ9NC@CQC@4PCQCPC'9ND81,4!"VJ'3PC@CQC@4PCQC
PC'9QCQ*ai1rYkZ2UlSCIC@9QCQ9NC@CQC@4PCf'!8!&48B"3!9&4J&!"89'!8!&
48B"3!9&4J&!V89"IC@9QCQ9NC@CQC@4PCQCMRlLfYl@`Y(0MCQ4PCQCPC'9QCQ9
NC@CQK8L+4!i!ERjMC@CQC@4PCQCPC'@!CKaII1EPiY[Liqf5A'GQCQ9NC@CQC@4
PCQ9Q9dp48B"3!9&4J&!"89'!8!&48B"3!9&4J&!Z88p@C@9QCQ9NC@CQC@4PCQC
PBU5lYV@`YEGcBQ4PCQCPC'9QCQ9NC@CQC3"40N1(4#e$DA0JC@CQC@4PCQCPC'9
QCQ9PB([Pj0cMjZAUM&jRCQ9NC@CQC@4PCQCPC'*4J9!"89'!8!&48B"3!9&4J&!
"89'!8"a489"ICQ9QC@4PCQCPC'9QCQ9NBk@lY,#eYlCcBB"Q$Q9NC@CQC@4PCQC
PC'0NE)K%-Mp8rf9QCQ9NC@CQC@4PCQCPC'CKI12GiqEQiZ12AQGPC'9QCQ9NC@C
QC@4PCeG28&"48B"3!9&4J&!"89'!8!&48B"3!e&46e5!CLKPC'9QCQ9NC@CQC@4
PC+DiVl@hYl9aBQCQC@4PCQCPC'9QCQ9NC@CP9)G%,d0-0'&QCQ9NC@CQC@4PCQC
PC'9RBAVFj1EQip[UN9jRC'9QCQ9NC@CQC@4PC@GH6S"4J&!"89'!8!&48B"3!9&
4J&#!85p1A'GPC@4PCQCPC'9QCQ9NC@CLSEDcYlHfX'pMCQ9NC@CQC@4PCQCPC'9
QCPdp5N1'4!Y+F@CQC@4PCQCPC'@!CJjNCQCRBARMjZEMh1,YN9k#CJeNC@CQC@4
PCQCPBP*38B"3!9&4J&!"89'!8!&48B"3!9&4J&!YBQCPC'9QCQ9NC@CQC@4PCQC
MF,'jYV5fLQ*QC@4PCQCPC'9QCQ9NC@CQC9peDiG%$P9PCQ9NC@CQC@4PCQCMB)"
L$'0EH1AQipcMjHf1@'1!BK*JBQCQC@4PCQCPBfCA6e&38&&4J&!"89'!8!&48B"
3!9&4J&!)9'9PC'9QCQ9NJ@BKC'9QCQ9PB(LhYVDCBQCPC'9QCQ9NC@CQC@4PCQC
PC'9PDBC%0%9VBf9NC@CQC@4PCQCLE(9dGA0bF)IQj0cMjZATPQefGA0aGA*MC@4
PCQCPC'9RA%p38&&4J&!"89'!8!&48B"3)9&48&"46eKQBf9QCQ9NC'&NBf&MC'*
LC@9RB(f[S@GNCQ5"C3"MJ@8*C'9QCQ9NC@CP8BC%-2p32f0PCQCPC'9QCf"rhH(
KhpMIiH,Mh12QjZ2Gi1(LhpMIi1DAA@GQCQ9NC@9RAdq!8B"3!9&4J&!"89'!8!&
48B"3)9&2@f9PCQCPC'4TU,D[Y,@hX(0ID'9QB'YRC'CNC@CXEQb"EJYRC@CQC@4
PCQC+3NL&4$*ea&KPCQCPC'9QCQGEQr(PjGlPjqINh12QjZ2FiqIRjGlPjqAZX&e
RCQ9NC@CPCQ"389'!8!&48B"3!9&4J&!"89'!8$*488pFCQ9QC@4QBAc4bFl3dFl
,aAeICQ4QC'9QC'9QER&ZF(&aF'pXC@CPC'9QCQ9AcR@%4$&$8J"NCQCPC'9QCQ9
QACMYiGcMjZEMh12QjZ2FiqEQipcMjZEKj+pHCf9NC@CQC@4M8B&3!9&4J&!"89'
!8!&48B"3J&%86PpRC@9NC@GKHXA)bm[*`mM2c)0IJ'BBC@4PCfpaER"aFA"ZF@a
PC@4PCQCPC'0NE)9%-%Y`CQCPC'9QCQ9NCefCkpVMjZEMh12QjZ2FiqEQipcMjZE
MfZbcA@GNC@CQC@4PC&+!8!&48B"3!9&4J&!"89'!8!e489"36f"RC@4PCQGKHB$
-)mV%bXc,c-*XC'CPC'9PEA&ZF(&aF'j`F@aNC'9QCQ9NC@CP9)9%0&9PCQ9NC@C
QC@4PCef@j1,QjZ2FiqEQipcMjZEMh12QjZ2FiHqbA@9PCQCPC'9QC&*28&&4J&!
"89'!8!&48B"3#9&48&"48'"QBf@!CLKIHml-bX6+c-c)bl*RC@9NC@CPDQp`FA&
`ER"`F@YMC@CQC@4PCQCZ5i9%-fYNC@4PCQCPC'9QCef@kZ,NiYVLj1AMh12QjZ2
FiZ6NiYVLiZfcA'GQCQ9NC@9QBe"389'!8!&48B"3!9&4J&!"89'!8$*46ejPC@C
QC@9JIFl)`mM,bmM-X'TMCQ4RCQCPBfTaFA"ZF(&`F@PNCQCPC'9QCQ8!8MQ$4$1
0A&&MC@CQC@4PCQCRA*!!mqhVj1[ZlZVFiqEQipcMl1lVj1[Zl21PA@GQC@4PCQ9
QB&"48B"3!9&4J&!"89'!8!&48B"3)9&46eYQC@CPC'CLGmc,d0,5cmfRC@0QC'4
IC'CMC@9UF'q!F3j`EfTPCQ9NC@CQC@05AD'#4#*$GCpCC@CQC@4PCQCPC'9RNCU
8PjQCPU$MjZEMh1,UXj59Pi#C$C*XC'CPC'9QCQ9PANp4J&!"89'!8!&48B"3!9&
4J&#!83T1@@GPC@4PCQCNIS#2%)k,Kf9NCQ9LEC!!Ef"QC@CNCS"U$fPSD@CPC@4
PCQCPC'9QC%f#4"&$8J"NCQCPC'9QCQ9NC@CPA9Z!A3aH9R6PjZ2Fiq6YLe0IJ&d
5@eeNCQ9NC@CQC@0R@dp48&"48B"3!9&4J&!"89'!8#&489"36eCQC@4PCQCPC'"
IAejGAf"QCQ4MDE(*VfaMCf9NJ'8#C'0NJ'8+C'9QCQ9NC@CQG%Q$4!p,EfCQC@4
PCQCPC'9QCQ9PJQFJBRhPj0cMjZAUM@"TCfGQCfGQC@4PCQCPC'9Q98p38&&4J&!
"89'!8!&48B"3!9&4J9!)8Q0NC@CQC@4PJ'F!CB"R)@9NC'DVa,A$X'KMC'9QCQ9
NC@CQC@4PCQCPC'9QCQAr981#4$48C@CPC'9QCQ9NC@CQC@4PCQCPC'CKI12GiqE
QiZ12AQGPC'9QCQ9NC@CQC@4PCQ046e"48B"3!9&4J&!"89'!8!&48B"3-e&46ej
QC@CPC'9QCQ9NC@CQC@4PC+2%YlkqaUCMC@CQC@4PCQCPC'9QCQ9NC@CQC@*[DMQ
"4$&&D@0PC'9QCQ9NC@CQC@4PCQCPC'9RBAVFj1EQip[UN9jRC'9QCQ9NC@CQC@4
PC@GE6S"4J&!"89'!8!&48B"3!9&4J&#!86&19fGPC@4PCQCPC'9QCQ9NCQ0`[EQ
q`-#pZh4LCQ9NC@CQC@4PCQCPC'9QCQ9NC@0V4B&%-fPI@'0PCQCPC'9QCQ9NC@C
QC@4PCQGKH12QjZ2FiZf3!&ePC@CQC@4PCQCPC'9QC@CC8P"2J&!"89'!8!&48B"
3!9&4J&!e89&26e*BC@9NC@CQC@4PCQCPC'9QBfqe[m$![VQpG@*QC'9QCQ9NC@C
QC@4PCQCPC'9QCb9&J835GSpDC@CQC@4PCQCPC'9QCQ9NCB"Q)9plj1AKfq,Mkj!
!A'GQCQ9NC@CQC@4PCQCPC'CPAeC28&&4J&!"89'!8!&48B"3GP&36e9IC@CPC'9
QCQ9NC@CQC@4PCQCMEE["`,kj[VpeBQ4PCQCPC'9QCQ9NC@CQC@4PCQCM)%j$4%4
$8`"NCQCPC'9QCQ9NC@CQC@4PCQCPC@&jkqcNkqlXmBaHCfCPC'9QCQ9NC@CPC@0
PC@CQC9p66e&38&&4J&!"89'!8!K46e*HCQGQC@1"C3CNC@CQC@4PJ'B+BA#m`Ek
j[X#rG'#!CK*PC'9QCQ9NC@CQC@4PCQCPAh4YJ83Y5fpQCQ9NC@CQC@4PCQCPC'9
QCQ9NC@CPSlHhZlUmU@YNCQ9NC@CQC@4PC@CQCB"Q"Q9MC@GN98k!8B"3!9&4J&!
%88p9BQD!C5aNCQGRCQ4PCQCPC'9QCQ9NBh#m[VLp[lqmFQ*QCQ9NC@CQC@4PCQC
PC'9QCQ@!C!"QJ83V9@9QC@4PCQCPC'9QCQ9NC@CQC@4PCQCPA&jIAPjGAQ4QC@4
PCQCPC'9QCf@!B!"LJQ8%CQ496e'!8!&48B"3"&&29@4QJQ8!BS"J+f9RCQ9NC@C
QC@4QBh#r[X,%a-+mG'*QC@4PCQCPC'9QCQ9NC@CQC@4PCQ99J%3B4fGNC@4PCQC
PC'9QCQ9NC@CQC@4PCQCPC)&R$f9RCfCPC'9QCQ9NC@GP@e1"8!K6@f9RC@0QC&1
!8!&48B"3E&&38Q*QC@9QBeY888p28&4EC'9PCQCPC'9QCQ@8VDbXUUQNDQ9PC'9
QCQ9NC@CQC@4PCQCPC'9QCRY(4N4%AepEBf9QCQ9NC@CQC@4PCQCPC'9QCQ9NC@C
QC@4PCQCPC'9QCQ9NC@GK8dj389'!8!*28f'!C39RAdp389'!8!T488pHCQ9PCQ"
66i&3%P&36e*KCf9PC'9QCQ9MB@4MBf'!C%4PC'9QCQ9NC@CQC@4PCQCPC'9QCQ9
2&Ve%4(@&@f9QCQ9NC@CQC@4PCQCPC'9QCQ9NC@CQC@4PCQCPC'9QCQ9NC@GK8%q
!8B"3"9&46e"KCi"P!PC28B"3#e&46e9QC@9QB&"38B"3%P&48&"28@&QBf9QCQ9
NC@CQC@5!CN4PC'9QCQ9NC@CQC@4PCQCPC'9QCQ9NBf4M4%0Arf4QCQ9NC@CQC@4
PCQCPC'9QCQ9NC@CQC@4PCQCPC'9QCQ9NC@CP8dq!8B"3$P&48&"28f9PBfCI6e&
38)"4#%pICf9PBe038B"3!9&4J&"989"6Bf9QCQ9NC@CQC@4PCQCPC'9QCQ9NC@C
QC@4PCQCPC'9QCQ9NC@CP@%4%6feQCQ9NC@CQC@4PCQCPC'9QCQ9NC@CQC@4PCQC
PC'9QCQ9NC@9R@dk!8B"3!9&4J&!988pEC@9QC9*28&&48%p5C@CPC9Y28B"3!9&
4J&#!8991@fGPC@4PCQCPC'9QCQ9NC@CQC@4PCQCPC'9QCQ9NC@CQC@4PCQCZ6N4
%@Q9QC@4PCQCPC'9QCQ9NC@CQC@4PCQCPC'9QCQ9NC@CQC@4PCQCP8e"48B"3!9&
4J&!889&38f9QC@C96e&48&"29fGPC'98J9!"89'!8!&48B"38e4PC@4PCQCPC'9
QCQ9NC@CQC@4PCQCPC'9QCQ9NC@CQC@4PCQCPreC"@f"MC@4PCQCPC'9QCQ9NC@C
QC@4PCQCPC'9QCQ9NC@CQC@4PCQ9QB&"48B"3!9&4J&!"89'!8""LCQ9P@Np48&"
46eTRBfCL8B"3!9&4J&!"89'!8&048@*NC@CQC@4PCQCPC'9QCQ9NC@CQC@4PCQC
PC'9QCQ9NC@CQC@14IeKJB&eMC@CQC@4PCQCPC'9QCQ9NC@CQC@4PCQCPC'9QCQ9
NC@CQC@9J8&'!8!&48B"3!9&4J9!8B'CMCea289"388pEC@4RB%p38&&4J&!"89'
!8&*488pHCQ9QC@4PCQCPC'9QCQ9NC@CQC@4PCQCPC'9QCQ9NC@CQC@4PD'KEEh0
GC@CQC@4PCQCPC'9QCQ9NC@CQC@4PCQCPC'9QCQ9NC@CQC@0QB)&3!9&4J&!"89'
!8"948'"PC'GF6e"389&2@QGPCf"28&&4J&!"89'!8&0489"2B'GPC@4PCQCPC'9
QCQ9NC@CQC@4PCQCPC'9QCQ9NC@CQC@4PCQC`8&q-C'CQC@4PCQCPC'9QCQ9NC@C
QC@4PCQCPC'9QCQ9NC@CQC@4PCQ+!8!&48B"3!9&4J&!)89&3B'CPCeT1J9%)6PT
RC@CJ8&&4J&!"89'!8!&48B"38f*QC@4PCQCPC'9QCQ9NC@CQC@4PCQCPC'9QCQ9
NC@CQC@4PCQCNRPeCD@CQC@4PCQCPC'9QCQ9NC@CQC@4PCQCPC'9QCQ9NC@CQC@4
PCQCP8e"48B"3!9&4J&!889&38f9QC@C96e&48&"29QGPC'98J9!"89'!8!&48B"
38e4PC@4PCQCPC'9QCQ9NC@CQC@4PCQCPC'9QCQ9NC@CQC@4PCQCPBQaUC'CQC@4
PCQCPC'9QCQ9NC@CQC@4PCQCPC'9QCQ9NC@CQC@4PCQCPC9Y28B"3!9&4J&#!84G
1@fGPC@068&&36e"38f4NC@GE6e"389'!8&e489"388pECf0PCQCPC'9QCQ9NC@C
QC@4PCQCPC'9QCQ9NC@CQC@4PCQCPC'9NC&aJC@4PCQCPC'9QCQ9NC@CQC@4PCQC
PC'9QCQ9NC@CQC@4PCQCPC'9P8dp38&&4J&#!84G28f9QC@4PC'9-#!YHDfPMC@C
QC&*289'!8&e489"389"6C'4PCQCPC'9QCQ9NC@CQC@4PCQCPC'9QCQ9NC@CQC@4
PCQCPC'9QCPKLB@4PCQCPC'9QCQ9NC@CQC@4PCQCPC'9QCQ9NC@CQC@4PCQCPC'9
PCf&36e&4J&#!8AK28'&RC@4PCQC548PA9e-!C'CQC@9K89"48&"489"389"4B@9
PCQCPC'9QCQ9NC@CQC@4PCQCPC'9QCQ9NC@CQC@4PCQCPC'9QCQ,rD'&PCQCPC'9
QCQ9NC@CQC@4PCQCPC'9QCQ9NC@CQC@4PCQCPBf9QCQ9PB902J&!I89&36P0KCf9
NC@CL6N4%3N*%4%jLCQ9NC@GK8dj389'!8&T28f&PC@CQC@0PCQCPC'9QCQ9NC@C
QC@4PCQCPC'9QCQ9NC@CQC@4PCQCPAfTVC@CQC@4PCQCPC'9QCQ9NC@CQC@4PCQC
PC'9QCQ9NC@CQC@4PCQCPC'9RC9Y6J9!-8eYPCf9NC@CQT8G%3i&%2'pLBQ4PCQ9
QBeY888p28&4EC'9PCQCPA'CPCQ9NC@CQC@4PCQCPC'9QCQ9NC@CQC@4PCQCPC'9
QCQ9NC@5!CLCPC'9QCQ9NC@CQC@4PCQCPC'9QCQ9NC@CQC@4PCQCPC'9SC@4NC@D
"C3"LJ'!,C@GQC@4PCQCp580#J83$3NY4!)"Q0'9MC@GPBPjJBQ9RC'9QCQ9JC@4
QC@4PCQCPC'9QCQ9NC@CQC@4PCQCPC'9QCQ9NC@CQC@4PJ@BUC@4PCQCPC'9QCQ9
NC@CQC@4PCQCPC'9QCQ9NC@CQC@4PCQ4Brf9QCQ9NCB"Q$@9QCQ9PC'9QCRC+36p
$J84k3d4$9'0QC@4PCQ9PC'CRCQ9MC@CQC@"SD@0NC'9QCQ9NC@CQC@4PCQCPC'9
QCQ9NC@CQC@4PCQCPC'9QC@CHC@4PCQCPC'9QCQ9NC@CQC@4PCQCPC'9QCQ9NC@C
QC@4PCQJU494LCf9NC@CQC@0PC@CPC'9QCTY+3N&$K83)6@TR@f9QCQ9NJ@9TC'9
QCQ9FCQT+8[pPCQCPC'9QCQ9NC@CQC@4PCQCPC'9QCQ9NC@CQC@4PCQCP!'0NC@C
QC@4PCQCPC'9QCQ9NC@CQC@4PCQCPC'9QCQ9NC@CPFNT%6'Ir+Q0QCQ9NC@CQC@4
PCPp)58*"3i9%GN0"3NP)AQCPBf9QCQ9NC@CQBc3!Cde%4iCQCQ9NC@CQC@4PCQC
PC'9QCQ9NC@CQC@4PCQCPC'9QCQ9NC'9PCQCPC'9QCQ9NC@CQC@4PCQCPC'9QCQ9
NC@CQC@4PCQCD3NK"2d&)86CGB@"PCQCPB'"E2P&)36p$L8343APM+!YJCQCPBQ9
QC93I5B48J%4GDQ4PC'9QCQ9NC@CQC@4PCQCPC'9QCQ9NC@CQC@4PCQCPC'9QC@9
QC@4PCQCPC'9QCQ9NC@CQC@4PCQCPC'9QCQ9NC@CQCIp6480%4%-ZG9%`LG3*!%T
pri084%0#3iT%%%*'48T468aE!!!r1MG)8dP$J%4*3Qf2A@9QCQ9NC@CQC@4PCQC
PC'9QCQ9NC@CQC@4PCQCPC'9QC@9QC@4PCQCPC'9QCQ9NC@CQC@4PCQCPC'9QCQ9
NC@CQC8*(!%'!4)"$$%41FQp@5eCcJ80%4%124!a$1D085eC[Ee4(4%4$J84(3d4
+F'CQC@4PCQCPC'9QCQ9NC@CQC@4PCQCPC'9QCQ9NC@CPC@CPC'9QCQ9NC@CQC@4
PCQCPC'9QCQ9NC@CQC@4PCQCPB@jQKd3"3d1!4!"$Q%5"3iK%)%eNCf9NC@CQC@4
PCQCPC'9QCQ9NC@CQC@4PCQCPC'9QCS*P(fCQC@4PCQCPC'9QCQ9NC@CQC@4PCQC
PC'9QCQ9MU(N!Z%3JCQYLC@CQC@4PCQCPC'9QCQ9NC@CQC@4PCQCPC'9QCQ9NJ'8
ECQCPC'9QCQ9NC@CQC@4PCQCPC'9QCQ9NC@CQCB"N!'Zi4%4"6$9MCQCPC'9QCQ9
NC@CQC@4PCQCPC'9QCQ9NC@CQC@4PCQ9QCQ9NC@CQC@4PCQCPC'9QCQ9NC@CQC@4
PCQCPC'9LF%Dk4%&8C'CPC'9QCQ9NC@CQC@4PCQCPC'9QCQ9NC@CQC@4PCQ9PCQ9
NC@CQC@4PCQCPC'9QCQ9NC@CQC@4PCQCPC'9QC&+l4%"hB'*MC@CQC@4PCQCPC'9
QCQ9NC@CQC@4PCQCPC'9QC@CQC@4PCQCPC'9QCQ9NC@CQC@4PCQCPC'9QCQ9NC@C
L8,Y%(d0&8q0PCQCPC'9QCQ9NC@CQC@4PCQCPC'9QCQ9NC@CQJQ8HCQCPC'9QCQ9
NC@CQC@4PCQCPC'9QCQ9NC@CQHNK%3lY%3%8BD'CPC'9QCQ9NC@CQC@4PCQCPC'9
QCQ9NC@CQC@4PC'9QCQ9NC@CQC@4PCQCPC'9QCQ9NC@CQC@4PCQCi589#[83GDQ4
PC'9QCQ9NC@CQC@4PCQCPC'9QCQ9NC@CQC@4PJ@BGC@4PCQCPC'9QCQ9NC@CQC@4
PCQCPC'9QCQ8'6d&$[%3r3ESk6Q9QCQ9NC@CQC@4PCQCPC'9QCQ9NC@CQC@4PCQ9
QCQ9NC@CQC@4PCQCPC'9QCQ9NC@CQC@4PCQCPre*!3le%(%0%5R0QCQ9NC@CQC@4
PCQCPC'9QCQ9NC@CQC@4PJ'BHB@0NC@CQC@4PCQCPC'9QCQ9NC@CQC@4PCQCPABG
V3X"%1dF2H@9NC@CQC@4PCQCPC'9QCQ9NC@CQC@4PCQCPK9Z!C@CQC@4PCQCPC'9
QCQ9NC@CQC@4PCQCPBQPQ4m&%1N9QFepPCQCPC'9QCQ9NC@CQC@4PCQCPC'9QCQ@
0@d4CC'CPC'9QCQ9NC@CQC@4PCQCPC'9QCQ9MLAX)`N3k380+G'CQC@4PCQCPC'9
QCQ9NC@CQC@4PCQCP08d!49bD6@0PCQCPC'9QCQ9NC@CQC@4PCQCPBeB!Jd2&4$C
VBf9NC@CQC@4PCQCPC'9QCQ9NC@CQC9F!DM4'5NY&rfCQC@4PCQCPC'9QCQ9NC@C
QC@*4KA9#a83f4rp5h@9QCQ9NC@CQC@4PCQCPC'9QCQ96I@1K484%3dTfBQ4MC@C
QC@4PCQCPC'9QCQ9KPfTk3XC%'8*$4&4MCQ9NC@CQC@4PCQCPC'9QCQ3SC@CBJN3
@8!"2!'KQCQ9NC@CQC@4PCQCN99jPQ8,*4"C$,QBk3'4QCQ9NC@CQC@4PCQCNZ9#
28i0%&80$4&1Y8dYFC'CQC@0PCQCRE'GT1%2+4"9$38**6dC8BQ&PCQCPBQ9QBe`
q8Me(Kd3'5`"@43mE-B!!"LX&!%0@rdh24!C$!(40+%P6J3!'58P)5de23)K%$d0
%4%9iF&C*8h4`9NK(4d,34)"$#N42F'p8590`Ee*&J%1-4)"$"d4%38&%4%0$eN3
!3i&%!N*"3rp%rd6r42p%rd6r42p%rd6r42p%rd6r42p%rd6r42p%rd6r42p%iN6
r32p!rd$r32p!rd$r32p!rd$r32p!rd$r32p!rd$r32p!rd$r31G!!$q"3!%d-i"
!!63cJ%!"0$1!3!%d0)&!!$qS3!Br3%&!3$3cJ%!"0$1!3!%d-i"!!c3d38#!2jY
!'ce(4N*#Q)9$38+bK80"3V+&3d&#XS9$3%0B@$qR3"T'LNK"3Ub&3d&#XS9$38+
bK80"3V+&3d"(A8LE3"ir38!p3$XM)6%X,b!K-5`[)#%a,#mJ)6%X%N*"3$mrT8!
E1dN$!!!S)6%X,b!K-5`[)#%a,#mJ)6%Y,#a"2jT!(6p&*P"489"28&&48%p389&
36e"489"28&&48%B4A+9!(9X!4e"489"28&&48%p389&36e"489"28&&48#9&2jP
!"%)r0&&4J&!"89'!8!&48B"3!9&4J&!"89'"8!"5T%!&2dLI8&&4J&!"89'!8!&
48B"3!9&4J&!'89&36c%hR*P!!d%%89'!8!&48B"3!9&4J&!"89'!8!&48B"3!P&
35+9!!d0@89'!8!&48B"3!9&4J&!"89'!8!&48B"3!P&13jP!!N018B"3!e&48&#
"83"3J9%$8&"48B"3!e&49N1P3!*)8&'!8!0489"3J9%!8)&4!e"389'!8!*484f
D3!4J6da28)"4J&!66dp16e"36dj28&&48&"489$#5$fN3!"6J9#!83&38)"2%%j
28%p26Np389&38&&46$a$Q8!HAb&'8&&48%j28PCC@ejJB&pF@eK88%j289&36eC
62D0!(Me69Np389&26P"8@&YFAf"JAPYC99*26P"489"')9qB3"Sr3cY089"289K
IC'CPCQGRCQ9QCfGPB&a98%q!8!"6T%!H2%M089&28&4FBQ9QC@CRCfCPCQGQBee
B88p38%a2B*G!$$p!3%e@6e*DBfGRC@1"C3"MJ@8-C'CRCQ"@8%p*5Mp!2jp!$6m
p2d406e"@AfCRCQ9MJ@8!Bi&P#'4QCf4E88p@0jG!&Mp!2e&,99TLCfCPC@4PCQC
PC'9QCQ9NJQ8(CepA@%G+6MZH3"Fr1ce$89CAAf9QCQ9PC'9QCQ9NC@CQC@5!C3P
QC@0C6bY'26`rNN!N2cp!8f*QC@9QC@CPC'9QCQ9NC@CQC@4PCQCPC'9PCfCK*("
b2Ce!"cml2842AfCQJ'8CCQ9NC@CQC@4PCQCPC'9QCQ9NC@CRC9PGD%L53#Jr3$p
8C'CPC'9PCQ9NC@CQC@4PCQCPC'9QCQ9NC@CQC@4PCQFi4$dl2jP!+$ml283rD'C
PC'9QCQ9NC@CQC@4PCQCPC'9QCQ9NC@CPC@4PCQ062d!rMN"A2d!r8f4QC@4PCQC
PC'9QCQ9NC@CQC@4PCQCPC'9QCQ9NC@CQC9C`A&P(3NGC@8G#4ePC4d*(@9P(3NG
C@8G#4ePC4d*(@9P'45GRCQ9NC@CQC@4PCQCPC)&R!'@!CJjPC'9QCQ9NC@CQCIp
356Z23#Fr8f0QC@4PCQCPC'9QCQ9NC@CQC@4PCQCPC'9QCQ9NC@CQC@4PDQPJQ`!
L*'PPCQ9NC@CQC@4PCQCPC'4HAejGAQ*QC@4PCQCPC'9QCQ@!C!&X2Sj!&$p3BQC
PC'9QCQ9NC@CQC@4PCQGRCB&R9f4PCQCPC'9QCQ9NC@CP68e389&369"489"08&&
48%e389&369"489"08&&48%e36'9PC'9QCQ9NC@CQC@4MDiH&Ji@)GQ*NC@CQC@4
PCQCPC'9QCXK%2cq-3#T)B@GPC'9QCQ9NC@CQC@4PCQCJ@eeHAPeGC@CQC@4PCQC
PC'9QC@CC6e&4J&!"89'!8!&48B"3!9&4J&!"89'!8#j489"388pDCQ0PCQCPC'9
QCQ9NCer(rr2mr[rUEf0QCQ9NC@CQC@4PCQCP4N+I2)a!,QaNC@4PCQCPC'9QCQ9
NC@CQBRb5N!#4MSk'C@CPC'9QCQ9NC@CQC@4Q98p48&"48B"3!9&4J&!"89'!8!&
48B"3,e&48&"48&4PC'9QCQ9NC@CQC@4PCQ2Dq2ImqrMcIf"RC@4PCQCPC'9QCQ9
NC@4U2iY!+@aMC'4PCQCPC'9QCQ9NC@CQBR(JlqhUiqVZKPpPC@CQC@4PCQCPC'9
RBB"3!9&4J&!"89'!8!&48B"3!9&4J&!"89'!8#Y48&pPC@CQC@4PCQCPC'9QCQ,
4rrVmq2(hIf"QC'9QCQ9NC@CQC@4PCQD*4)T!$J"ZJ'0PCQCPC'9QCQ9NCB"Q(&p
mjZALfq,MlC*FCfCQC@4PCQCPC'9QC@CA6e&4J&!"89'!8!&48B"3!9&4J&!"89'
!8!j46eCPC@CQC@4PCQCPC'@!CKaJfIrlqI(jqhjJC@9QCQ9NC@CQC@4PCQCP!%i
a2iG!,6pUG@"PCQCPC'9QCQ9NC@CQC@9JHqANh12QjHU-AQGQC@4PCQCPC'9QCQ9
NBP'"8!&48B"3!9&4J&!"89'!8!&48B"3(&&48&pQC@CPC'9QCQ9NC@CQC@4Lf[r
hmIRpqhjHJ'B1C@4PCQCPC'9QCQ9NBf4YL%!b1e,rC@CQC@4PCQCPC'9QCQ9NCQ&
miphMjZELiipHCf9NC@CQC@4PCQCPC'9R9dp38&&4J&!"89'!8!&48B"3!9&4J&!
$89&29)"Q+'9NC@CQC@4PCQCPC'CLh2r`qIcmq(aJCfCPC'9QCQ9NC@CQC@4PCQ4
5Kd![2dNZB'CQC@4PCQCPC'9QCQ9NC@GKHYcNjZEMfqU4AQGNC@CQC@4PCQCPC'9
PCej1J&'!8!&48B"3!9&4J&!"89'!8)"4,djFCf9PC'9QCQ9NC@CQC@4PCf$6qrE
mqrV`Gf*RC@4PCQCPC'9QCQ9NC@CQA$K'2iC!#dGcCQCPC'9QCQ9NCB"Q$Q4QCQG
KHH2QjZ2FiZf4AS*Q$@4PCQCPC'9QCQ9L8P"4J&!"89'!8!&48B"3!9&4J&!"89'
!8#eLCQ9NC@CQC@4PCQCPC'9QCf&llrlkp[bUAQGPC'9QCQ9NC@CQC@4PCQCPAhG
XKd!18f9QC@4PCQCPC'9QCQ0JJ')-BeYijHEMh12PlBjBBi"L%Q"LCQCPC'9QCQ9
MCPG289"389'!8!&48B"3!9&4J&!"89'!8#j8C@9NC@CQC@4PCQCPC'9QCQ9QA)M
jq[h&AQCPC'9QCQ9NC@CQC@4PCQCPC'9PDSC!0%&XBf9NC@CQC@4PCQCLE(9dGA0
bF)IQj0cMjZATPQefGA0aGA*MC@4PCQCPC'9RA%p38&&4J&!"89'!8!&48B"30&&
48&"46eKQBf9QCQ9NC@CQC@4PCQCPC'9S@j([e@PNCQ4PCQCPC'9QCQ9NC@CQC@4
PCQ42KN!`rddkBf9QCQ9NC@CRB(rGiH(If0rKiZ2FiqEQiphJiH,If0rJjTGGCfC
QC@4PC@GI6i"4J&!"89'!8!&48B"3!9&4J&!a88pEC@9QCQ9NC@CQC@4PCQCPC'9
QC@GGEfKMCQ0PCQ0KB'&LBQ&LC@CQC@4PCQC(2N5&3$*hceCPCQCPC'9QCQGEQr(
PjGlPjqINh12QjZ2FiqIRjGlPjqAZX&eRCQ9NC@CPCQ"389'!8!&48B"3!9&4J&!
"89'!8#&488pFCQ9QC@4PCQCPC'9QCQ9NC@CQC@4RBf9QBf9PBQ"HJ@!-AQ*QCQ9
NC@CQC9EFGi4!-6p2!'4QCQ9NC@CQC@CGQ1hKh12QjZ2FiqEQipcMjZEMh12QjZ(
NVejRC@4PCQCPC'04J9!"89'!8!&48B"3!9&4J&#!86"1AfGPC@4PCQCPC'9QCQ9
NC@CQC@4PCQCPC'9PB@"IB'&KB&pJBfCPC'9QCQ9NBf4YK8!`4h&QCQ9NC@CQC@4
RACRVfZ2QjZ2FiqEQipcMjZEMh12QjZ2Dl,0GCf4PCQCPC'9N8S"3!9&4J&!"89'
!8!&48B"30&&48&"2B'GPC'9QCQ9NC@CQC@4PCQCPC'9QCQ9NC@CLB&pJB@&JAf"
JBf9NC@CQC@4PCQ95K8!d8f9QC@4PCQCPC'9RACENiZEQipcMjZEMh12QjZ2FiqE
QipcKll*GC@9QCQ9NC@CN8Np389'!8!&48B"3!9&4J&!e89&38&&3B'CMC@CQC@4
PCQCPC'9QCQ9NC@CQC@4PCQCMAQ"KB@"IB'&JBf4PCQCPC'9QCQp)K%!d3@aNC@4
PCQCPC'9QCef@kZ,NiYVLj1AMh12QjZ2FiZ6NiYVLiZfcA'GQCQ9NC@9QBP"389'
!8!&48B"3!9&4J&!"89'!8$*46ejPC@CQC@4PCQCPC'9QCQ9NC@CQC@4PCQCPC'0
JB@"IB'&KB'&PCQCPC'9QCQ8!8$5$3$16A%pMC@CQC@4PCQCRA*!!mqhVj1[ZlZV
FiqEQipcMl1lVj1[Zl21NA@GQC@4PCQ9QB&"48B"3!9&4J&!"89'!8!&48B"3)9&
46eYQC@CPC'9QCQ9NC@CQC@4PCQCPBf9RCQ9NC@CNB&k"B!eHBfCQC@4PCQCPBe&
GUS*!)MphTPKPCQCPC'9QCQ9NC@H4QT5AQCQ@S12QjZ2FiZUcP*@AJ*N0NQaNCQ9
NC@CQC@9H6e'!8!&48B"3!9&4J&!"89'!8)"4-8jCCf9PC'9QCQ9NC@CQC@4PCQC
PBfCNAf0NC@CQC@*MC'4MBQ0PCQ9NC@CQC@4PCQ0+JN!42e!!BfCQC@4PCQCPC'9
QC9eEJ&d-APCdjHEMh12NlBY6Ai"G%PYGC'CPC'9QCQ9MCeY289"389'!8!&48B"
3!9&4J&!e89&38%p@CQ9NC@CQC@4PCQCPC'9QCQ9MC@9C99GNCQ9PC'9QCQ9NC@C
QC@4PCQCPC'9QCR9'Jd!25("QCQ9NC@CQC@4PCQCPCB*R)'*pjH6FiqEPkSeJD@G
RCQGRCQ9NC@CQC@4PCP928&"48B"3!9&4J&!"89'!8!&48B&3-9*MC'9QCQ9NC@C
QC@4PCQCPC'9Q@P9@99PPC@4PCQCPC'9QCQ9NC@CQC@4PCQCPre-rJN!d8Q9QC@4
PCQCPC'9QCQ9NC@CQC@4QBAcMhH2QjZ,MMejRC@4PCQCPC'9QCQ9NC@CM88p389'
!8!&48B"3!9&4J&!"89'!8$0488pHCQ9QC@4PCQCPC'9QCQ9NC@CE99C@9eCDC'9
QCQ9NC@CQC@4PCQCPC'9QCQ9LF@XdJ8!a3@TMC@4PCQCPC'9QCQ9NC@CQC@4PCf&
kh16QjZ2EkT&HCf4PCQCPC'9QCQ9NC@9R@dk!8B"3!9&4J&!"89'!8!&48B"3J&%
56PGRC@9NC@CQC@4PCQCPC'9QC)"@'eGA9P9MCQ9PC'9QCQ9NC@CQC@4PCQCPC'9
ME%'"3$0TAPCMC@CQC@4PCQCPC'9QCQ9NC@CRBAMMjZEMh1,YN!"GC@9QCQ9NC@C
QC@4PCQ9Q@9*36i"3!9&4J&!"89'!8!&48B"309&46dp5@'9PC'9QCQ9NC@CQC@4
PCQCM9PCA9eC@9f0QC@4PCQCPC'9QCQ9NC@CQC@4PCQJG3B&!%RL8@@9QCQ9NC@C
QC@4PCQCPC'@!CL&IHq6PiG[LiqZ3!&aRCQCPC'9QCQ9NC@CQC@4QC9p@6e"48B"
3!9&4J&!"89'!8"T48%p9Af9QC@4PCQCPC'9QCQ9NC@CQC@*A9PH!9PKABfCMC@C
QC@4PCQCPC'9QCQ9NC@CQBKK,2d"!2e!!C'CQC@4PCQCPC'9QCQ9NC@CQC@9KHH[
Xj1[Zl2',AQGQC@4PCQCPC'9QC@9MC@9QCQ9I8dp48&"48B"3!9&4J&!)88p5AQC
RCQ9MJ@8-C'9QCQ9NC@CQC@4M9i&@'9GABf4PCQCPC'9QCQ9NC@CQC@4PCQCPAhC
ZJ8!Y5("QCQ9NC@CQC@4PCQCPC'9QCQ9NC@CPSlHhZlUmU@YNCQ9NC@CQC@4PC@C
QCB"Q"Q9MC@GN98k!8B"3!9&4J&!%88p9BQD!C4*NCQGRCQ4PCQCPC'9QCQ9NC@4
AJ&B@9eG@B@CPCQ9NC@CQC@4PCQCPC'9QCQ@!C!"QJ8!V8f9QC@4PCQCPC'9QCQ9
NC@CQC@4PCQCPA&jIAPjGAQ4QC@4PCQCPC'9QCf@!B!"LJQ8%CQ496e'!8!&48B"
3"&&29@4QJQ8!BS"J$Q9RCQ9NC@CQC@4PCQ4@9B&@'&9MCQ9PC'9QCQ9NC@CQC@4
PCQCPC'9QC91!3"K$Cf4PC'9QCQ9NC@CQC@4PCQCPC'9QCQ9NJ@F2C@GRCQ9NC@C
QC@4PCf9E8i&3#&0EC@GPBfCN8i"3!9&4J&!G89"5BQCPC@CM@e446dp39&YNC@9
QCQ9NC@CQC9aCJ&T,@&YPCQ9NC@CQC@4PCQCPC'9QCQ9NC@CQIN4#3%"HAPTMC@C
QC@4PCQCPC'9QCQ9NC@CQC@4PCQCPC'9QCQ9NC@CQC@4PCf&66P"48B"3!Np6BB"
P"@GI6e"48B"3#P&46ejQC@9QB&02J9!089"28Q&RC@9NC@CQC@5!CNPPC'9QCQ9
NC@CQC@4PCQCPC'9QCQ9NC@CQC8d0ad"!GiPDC@CQC@4PCQCPC'9QCQ9NC@CQC@4
PCQCPC'9QCQ9NC@CQC@4PCf&36i"4J&!&89&28'&RJ'8#9Np4J&!,89&29@CPC@C
J8&"4J&"D89&38%p4B@CMC@CQC@4PC@CPC'9QCQ9NC@CQC@4PCQCPC'9QCQ9NC@C
QC@4MC'0!2eArC'CQC@4PCQCPC'9QCQ9NC@CQC@4PCQCPC'9QCQ9NC@CQC@4PCQ9
66i"4J&!189&38%p6C@9MCPp289"3J&%)6epRC@9M8e"4J&!"89'!8&948&0MC@C
QC@4PCQCPC'9QCQ9NC@CQC@4PCQCPC'9QCQ9NC@CQC@4PCQ9@3%"-EQCQC@4PCQC
PC'9QCQ9NC@CQC@4PCQCPC'9QCQ9NC@CQC@4PC@GE6S"4J&!"89'!8"946eYPC@C
P8Np389&36e*PCQ9P@dp4J&!"89'!8)"498jECf9PC'9QCQ9NC@CQC@4PCQCPC'9
QCQ9NC@CQC@4PCQCPC'9QCQp,3%"BC@CPC'9QCQ9NC@CQC@4PCQCPC'9QCQ9NC@C
QC@4PCQCPC'9QCQ968&&4J&!"89'!8"4489"6C@CPCP9289&38%pACf9NC95"8!&
48B"3!9&4J&"69'9PC'9QCQ9NC@CQC@4PCQCPC'9QCQ9NC@CQC@4PCQCPC'9QCQA
r96eDB@0PC'9QCQ9NC@CQC@4PCQCPC'9QCQ9NC@CQC@4PCQCPC'9QC@CJ8&&4J&!
"89'!8!&48B"3%'*QC@9C6e&38&&2@QGMCQ*4J&!"89'!8!&48B"38e&4BQ4PCQC
PC'9QCQ9NC@CQC@4PCQCPC'9QCQ9NC@CQC@4PCQCPBjL%9PpI@f0PCQCPC'9QCQ9
NC@CQC@4PCQCPC'9QCQ9NC@CQC@4PCQCPC@"38B"3!9&4J&!"89'"8"4JCQ0RA%p
48&"46eYPC'GJ6e"389'!8!&48B"38P&46ejQC@CPC'9QCQ9NC@CQC@4PCQCPC'9
QCQ9NC@CQC@4PCQCPC'9SD&P`G9aPCQCPC'9QCQ9NC@CQC@4PCQCPC'9QCQ9NC@C
QC@4PCQCPBfCJJ9!"89'!8!&48B"3&9&3B'9NCea28&"488pDCf9RB%p389'!8!&
48B"38e&48%pJCf9PC'9QCQ9NC@CQC@4PCQCPC'9QCQ9NC@CQC@4PCQCPC'9QCR*
1AT!!C'CQC@4PCQCPC'9QCQ9NC@CQC@4PCQCPC'9QCQ9NC@CQC@4PCQ+!8!&48B"
3!9&4J&!)89&3B'CPCeT1J9%)6PTRC@CJ8&&4J&!"89'!8!&48B"38f*QC@4PCQC
PC'9QCQ9NC@CQC@4PCQCPC'9QCQ9NC@CQC@4PCQCNT9aBD@CQC@4PCQCPC'9QCQ9
NC@CQC@4PCQCPC'9QCQ9NC@CQC@4PCQCP8e"48B"3!9&4J&!889&38f9QC@C96e&
48&"29QCPC'98J9!"89'!8!&48B"38e4PC@4PCQCPC'9QCQ9NC@CQC@4PCQCPC'9
QCQ9NC@CQC@4PCQCPBQjVC'CQC@4PCQCPC'9QCQ9NC@CQC@4PCQCPC'9QCQ9NC@C
QC@4PCQCPC9Y28B"3!9&4J&#!84G1@fGPC@068&&36e"38f4NC@GE6e"389'!8&e
489"388pECf0PCQCPC'9QCQ9NC@CQC@4PCQCPC'9QCQ9NC@CQC@4PCQCPC'9NC&Y
IC@4PCQCPC'9QCQ9NC@CQC@4PCQCPC'9QCQ9NC@CQC@4PCQCPC'9P8dp38&&4J&#
!84G28f9QC@4PC'9,!!"GDfTMC@CQC&*289'!8&e489"389"6C'4PCQCPC'9QCQ9
NC@CQC@4PCQCPC'9QCQ9NC@CQC@4PCQCPC'9QCPGLB'4PCQCPC'9QCQ9NC@CQC@4
PCQCPC'9QCQ9NC@CQC@4PCQCPC'9PCf&36e&4J&#!8AK28'&RC@4PCQC43NGC@P%
!C'CQC@9K89"48&"489"389"4B@9PCQCPC'9QCQ9NC@CQC@4PCQCPC'9QCQ9NC@C
QC@4PCQCPC'9QCQ(rD@"PCQCPC'9QCQ9NC@CQC@4PCQCPC'9QCQ9NC@CQC@4PCQC
PBf9QCQ9PB902J&!I89&36P0KCf9NC@CK5d"!2Mj!3%YLCQ9NC@GK8dj389'!8&T
28f&PC@CQC@0PCQCPC'9QCQ9NC@CQC@4PCQCPC'9QCQ9NC@CQC@4PCQCPAfYXC@C
QC@4PCQCPC'9QCQ9NC@CQC@4PCQCPC'9QCQ9NC@CQC@4PCQCPC'9RC9Y6J9!-8eY
PCf9NC@CQV84!2i&!1A"LBQ0PCQ9QBeY888p28&4EC'9PCQCP@fCPCQ9NC@CQC@4
PCQCPC'9QCQ9NC@CQC@4PCQCPC'9QCQ@!C)"Q)@9NC@CQC@4PCQCPC'9QCQ9NC@C
QC@4PCQCPC'9QCQ9NC@L!C!&PCS&P!'+!B!YPCfCPC'9QCRp'2Mk"3$Xq4dm!C@C
QC@0PCf9LAQ"LC@GNC@CQC@"PC'CPC'9QCQ9NC@CQC@4PCQCPC'9QCQ9NC@CQC@4
PCQCPC'@"CLTPC'9QCQ9NC@CQC@4PCQCPC'9QCQ9NC@CQC@4PCQCPC'9QC&ErC@C
QC@4PJ'B0C@CQC@9NC@CQH%Fp1Mq"3(Sr3$p5BQCPC'9QC@9NCQGQC@0PCQCPAfK
TBQ0NC@CQC@4PCQCPC'9QCQ9NC@CQC@4PCQCPC'9QCQ9NC@CPCeYPC'9QCQ9NC@C
QC@4PCQCPC'9QCQ9NC@CQC@4PCQCPC'9QD50"8Q&RC@4PCQCPBf9PCQ9NC@CQS8F
q2$q&3!K+DQGDC@CQC@5"C@PNC@CQC9TQDNG3rf9QCQ9NC@CQC@4PCQCPC'9QCQ9
NC@CQC@4PCQCPC'9QCQ8!Bf4PCQCPC'9QCQ9NC@CQC@4PCQCPC'9QCQ9NC@CQC@4
PCQCc4d"*CrmMBfCQC@4PCQCPBf9QA8C&2MdrK8!j2cdq489FCQ9MC@CQC@4PCQC
M,J"R58"%L@CQC@4PCQCPC'9QCQ9NC@CQC@4PCQCPC'9QCQ9NC@CQCB"N1@9QCQ9
NC@CQC@4PCQCPC'9QCQ9NC@CQC@4PCQCPC'9QCPNq4$`l2841-&aJAf9QCQ4IB&N
k6N3p1cq*3"%pI'-M"PpQCQ9LC@CP8KT'Ke+!3&eUC'9NC@CQC@4PCQCPC'9QCQ9
NC@CQC@4PCQCPC'9QCQ9NC@CPC@CPC'9QCQ9NC@CQC@4PCQCPC'9QCQ9NC@CQC@4
PCQCPre&"2d"!2bGh6LU!bJF!5RrrKe*!2cirLN!32N0"4dp+59N!!$Sd-89446q
!3%NpET4GC@CQC@4PCQCPC'9QCQ9NC@CQC@4PCQCPC'9QCQ9NC@CPC@CPC'9QCQ9
NC@CQC@4PCQCPC'9QCQ9NC@CQC@4PCQCP2N-!2B"!J$m-3%YdF&4)9(@%2d"!2ip
!$$mdUe*)9A"`8N0"36q"3%Fr3%GaCQCPC'9QCQ9NC@CQC@4PCQCPC'9QCQ9NC@C
QC@4PCQ9PCQ9NC@CQC@4PCQCPC'9QCQ9NC@CQC@4PCQCPC'9QCQ9JEQD(3!%r2i"
!!$qB3)%rL%"&5Q0RC@4PCQCPC'9QCQ9NC@CQC@4PCQCPC'9QCQ9NC@CQC@4PC'9
QCQ9NC@CQC@4PCQCPC'9QCQ9NC@CQC@4PCQCPBlKr!,K!)'CXBQ9QCQ9NC@CQC@4
PCQCPC'9QCQ9NC@CQC@4PCQCPC)"P'fCQC@4PCQCPC'9QCQ9NC@CQC@4PCQCPC'9
QCQ@!C!"VZ%"%2%N[BfCQC@4PCQCPC'9QCQ9NC@CQC@4PCQCPC'9QCQ9NC@CPCQC
PC'9QCQ9NC@CQC@4PCQCPC'9QCQ9NC@CQC@4PBR*#ZN""8Q4QC@4PCQCPC'9QCQ9
NC@CQC@4PCQCPC'9QCQ9NC@CPC@CPC'9QCQ9NC@CQC@4PCQCPC'9QCQ9NC@CQC@4
PCQ42Zd"!H9pKBf9QCQ9NC@CQC@4PCQCPC'9QCQ9NC@CQC@4PCQ9QCQ9NC@CQC@4
PCQCPC'9QCQ9NC@CQC@4PCQCPC'9QBNkl3"mr39(aC@CQC@4PCQCPC'9QCQ9NC@C
QC@4PCQCPC'9QCS"P)'4PCQCPC'9QCQ9NC@CQC@4PCQCPC'9QCQ9NC@CQI%9!2lY
!3%)1D'CPC'9QCQ9NC@CQC@4PCQCPC'9QCQ9NC@CQC@4PC'9QCQ9NC@CQC@4PCQC
PC'9QCQ9NC@CQC@4PCQCk48%q[8!!DS"N'@9QCQ9NC@CQC@4PCQCPC'9QCQ9NC@C
QC@4PJ@BGC@4PCQCPC'9QCQ9NC@CQC@4PCQCPC'9QCQ8!66dr[%!r2F-e5f9QCQ9
NC@CQC@4PCQCPC'9QCQ9NC@CQC@4PCQ9QCQ9NC@CQC@4PCQCPC'9QCQ9NC@CQC@4
PCQCPre!m2le!($p!4h4QCQ9NC@CQC@4PCQCPC'9QCQ9NC@CQC@4PJ'BHB@*NC@C
QC@4PCQCPC'9QCQ9NC@CQC@4PCQCPABYX2X"!1d3"HQ9NC@CQC@4PCQCPC'9QCQ9
NC@CQC@4PCQCPL&U%C@CQC@4PCQCPC'9QCQ9NC@CQC@4PCQCPBQTR3m&!1N&RG&j
PCQCPC'9QCQ9NC@CQC@4PCQCPC'9QCQ@4@N"BC'CPC'9QCQ9NC@CQC@4PCQCPC'9
QCQ9MMhi!`N!k26p(G@CQC@4PCQCPC'9QCQ9NC@CQC@4PCQCP-8S!39ZK5@0PCQC
PC'9QCQ9NC@CQC@4PCQCPBe3!Kcr&3$CXBf4NC@CQC@4PCQCPC'9QCQ9NC@CQC98
!DLj#4NK"rfCQC@4PCQCPC'9QCQ9NC@CQC@*1L(Fqa8!f3rp3jQ4QCQ9NC@CQC@4
PCQCPC'9QCQ95I@+S38"!2dGiB@4MC@CQC@4PCQCPC'9QCQ9JRfYp2FC!'6ir3&*
MCQ9NC@CQC@4PCQCPC'9QCQ3KC@C@JN!@6J"0!'KQCQ9NC@CQC@4PCQCN9&ePS$l
*3"Br*fBd2@0QCQ9NC@CQC@4PCQCM[%k58)0!&6mr3&'e8%KEC'CQC@0PCQCRE'G
T-cr+3"8r26j&6%*5BQ"PCQCPBQ9QBeXj8$K$Kd!'5!"83335+S!!"LF!!$p8rdV
23!Br!(C+)842J3!'4NC%5%T-1iK!$cp!3%&kF94'8(Ca9%9$4$l33)!r$8"-FA"
54P&bF&""2cirM%#!2`G!3$dm3%!r2pC!!$q"3!)q26rr32p!rd$r32p!rd$r32p
!rd$r32p!rd$r32p!rd$r32p!rd$r31*!G$KYD`!!3!J!!!!"!J!!!!%#!!!!!3)
!!!!"!J!!!!%#!!!!!3)!!!!"!J!!!!%#!!!!!3)!!!!"!J!!!!%#!!!!!3)!!!!
"!J!!!!%#!!!!!3)!!!!"!J!!!!%#!!!!!3)!!!!"!J!!!!%#!!!!!3)!!!!"!J!
!!!%#!!!!!3)!!!!"!J!!!!!!!JF"!!!#"`%!!!)(!3!!!JF"!!!#"`%!!!)(!3!
!!JF"!!!#"`%!!!)(!3!!!JF"!!!#"`%!!!)(!3!!!JF"!!!#"`%!!!)(!3!!!JF
"!!!#"`%!!!)(!3!!!JF"!!!#"`%!!!)(!3!!!JF"!!!#"`%!!!)(!3!!!JF"!!!
!!!)-!`!!!``$!!!$$!-!!!--!`!!!``$!!!$$!-!!!--!`!!!``$!!!$$!-!!!-
-!`!!!``$!!!$$!-!!!--!`!!!``$!!!$$!-!!!--!`!!!``$!!!$$!-!!!--!`!
!!``$!!!$$!-!!!--!`!!!``$!!!$$!-!!!--!`!!!J-!"`-!!!-0!`!!!`d$!!!
$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-
!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-
0!`!!!`d$!!!$$3-!!!-*!3)"!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d
$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!
$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3)
!!!!!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!
!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d
$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!!!!-0!`!!!`d$!!!$$3-
!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-
0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!
!!`d$!!!$$3-!!!-0!`!!!!!#$!-!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!
$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-
!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!)
$!!F$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d
$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!
$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!$#3%#!3!!!`d$!!!$$3-!!!-
0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!
!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d
$!!!$$3-!!!-0!`!!!`d#!!!!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-
!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-
0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!
!!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!
$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-
!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!!!!J`$!!!$$3-!!!-0!`!
!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d
$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!
$$3-!!!-0!`!!!`d$!!!#!`!(!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-
0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!
!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`N
"!J%!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-
!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-
0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!J!!!!!$$3-!!!-0!`!!!`d
$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!
$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-
!!!-0!`!!!`d$!!!$$3-!!!!!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!
!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d
$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!
!!!)-!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-
0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!
!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!J-!"`-!!!-0!`!!!`d$!!!
$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-
!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-
0!`!!!`d$!!!$$3-!!!-*!3)"!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d
$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!
$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3)
!!!!!!`d$!!!$$3-!!!-0!`!!!`i$!!!$$J-!!!-1!`!!!`i$!!!$$J-!!!-0!`!
!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-1!`!!!`i
$!!!$$J-!!!-1!`!!!`i$!!!$$3-!!!-0!`!!!`d$!!!!!!-0!`!!!`d$!!!$$3-
!!!83"!!!"!m%!!!%$`3!!!32"!!!"!m%!J!$$J-!!!-0!`!!!`d$!!!$$3-!!!-
0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!'$`3!!!32"!!!"!m%!!!%$`3!!!31"3%
!!`d$!!!$$3-!!!-0!`!!!!!#$!-!!!-0!`!!!`d$!!!%"J!!!!!(!3!!!!F"!!!
!"`%!!!!(!3!!!`i$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-
!!!-0!`!!!3%!!!!!"`%!!!!(!3!!!!F"!!!!"`%!!!-0!`!!!`d$!!!$$3-!!!)
$!!F$!!!$$3-!!!-0!`!!"38i[-R'bXR'amI+bFE(amV*aXI(bXR&c*`B!!!!!`d
$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!!CRmV'amV*aXI
(bXR'amI+bFE(amV)b,`i"38!!!-0!`!!!`d$!!!$#3%#!3!!!`d$!!!$$3-!!!3
1!FRrr2rrrrrrrrrrrrrrrrrrrrrrrrllrhd!!`-0!`!!!`d$!!!$$3-!!!-0!`!
!!`d$!!!$$3-!!!-0!`!!!`d$!!!(!)$rqrlrrrrrrrrrrrrrrrrrrrrrrrrmrmd
#!!!$$3-!!!-0!`!!!`d#!!!!!!-0!`!!!`d$!!!$$J!+i[rkr2cmr2cmr2cmr2c
mr2cmr2cmr2MrQ3!($J-!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-
0!`!!!a%!Q2rir2cmr2cmr2cmr2cmr2cmr2cmr2Vri3S!"!d$!!!$$3-!!!-0!`!
!!!!$$3-!!!-0!`!!!`d%!!RJrrhrrrrrrrrrrrrrrrrrrrrrrrrqqrqA!"%$!!!
$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-1"`#Brr[qrrrrrrr
rrrrrrrrrrrrrrrrrrIrK#!%1!`!!!`d$!!!$$3-!!!!!!J`$!!!$$3-!!!-0!`!
!$12rrIrrrrrrrrrrrrrrrrrrrrrrrrrlrjX!"`!!!`d$!!!$$3-!!!-0!`!!!`d
$!!!$$3-!!!-0!`!!!`d$!!!$$3-$!*Mrqrrrrrrrrrrrrrrrrrrrrrrrrrrprq!
-#`3!!!-0!`!!!`d$!!!#!`!(!`!!!`d$!!!$$3-!!!%@i[rprrrrrrrrrrrrrrr
rrrrrrrrrrr[rRJ!$!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!
!!`d$!!-!R[rlrrrrrrrrrrrrrrrrrrrrrrrrrrhriKB"!!!$$3-!!!-0!`!!!`N
"!J%!!!-0!`!!!`d$!!!%#`hKrrhrrrrrrrrrrrrrrrrrrrrrrrrrqrqC!!-$$3-
!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!!"`#Frr[rrrrrrrr
rrrrrrrrrrrrrrrrrrIrM$!!!!`d$!!!$$3-!!!-0!J!!!!!$$3-!!!-0!`!!!`i
##H(rrIrrrrrrrrrrrrrrrrrrrrrrrrrlrjJ!"`d$!!!$$3-!!!-0!`!!!`d$!!!
$$3-!!!-0!`!!!`d$!!!$$3-!!!-5!*Irqrrrrrrrrrrrrrrrrrrrrrrrrrrprq!
+!!31!`!!!`d$!!!$$3-!!!!!!`d$!!!$$3-!!!-0"`!2j[rprrrrrrrrrrrrrrr
rrrrrrrrrrr[rRJ!4"3!!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d
$!!!$$`N!R[rlrrrrrrrrrrrrrrrrrrrrrrrrrrhrj3`!%3-!!!-0!`!!!`d$!!!
!!!)-!`!!!`d$!!!$$JF!)-,rrIlrrrrrrrrrrrrrrrrrrrrrrrrrr[rkI3%"!3-
1!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`m&!(2krrlrrrrrrrr
rrrrrrrrrrrrrrrrrr[hrYKi!!`!$$3-!!!-0!`!!!J-!"`-!!!-0!`!!!`d(!%A
Xrrhrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[hrVJS#%!-!!!-0!`!!!`d$!!!$$3-
!!!-0!`!!!`d$!!!$$3-!!!-2!`HUrrhqrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[h
ri63!"`d$!!!$$3-!!!-*!3)"!!!$$3-!!!-0"`"Bqrllrrlqrrrrrrrrrrrrrrr
rrrrrrrrrrrlrr[VraKJ!!`%'%!B"!3B3"J%""K!'!3%'%!B"!3B3"J%""K!'!3%
'%J)1`2rkr[rqrrrrrrrrrrrrrrrrrrrrrrrrrrlrrr[rmN3!#!!!!`d$!!!$$3)
!!!!!!`d$!!!$$3F!8Ilpr2rqrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrlrr[Vra3X
!!3%!!!!!!3!!!!!"!!!!!!%!!!!!!3!!!!!"!!!!!!)!"llrq[lrr[rrrrrrrrr
rrrrrrrrrrrrrrrrrrrrqrrcrpcm!!J-1!`!!!`d$!!!!!!-0!`!!!`d'!$Ifr[h
rr[rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrlqrrVrXc&%1cBh1%)l0MFi3MXf0cK
#1cBh1%)l0MFi3MXf0cK#25fXrrVrr[lrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
qrrcrk#)!$`-!!!-0!`!!!!!#$!-!!!-1"!!3errmrrlrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrqrrhqrrlrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
qrrlprrlrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrqrr[r`JS$!!!$$3-!!!)
$!!F$!!!$$3-#!*Mrq[rqrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrlqrrc
pr[lprIhpr[hprIhqrIhprIlprIhpr[hprIhqrIhprIlpr2rqr[rrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrqrrVrI3!#!`d$!!!$#3%#!3!!!`d$!J"!rrhqr[r
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[lqr[lqr[lqr[lqr[lqr[l
qr[lqr[lqr[lqr[lqr[lqr[lqrrlrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrqr[rd+J!2!`!!!`d#!!!!!!-0!`!"!,lrr2rqrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrlrqrqP!!B!!!-0!`!
!!!!$$3-!!J")rrhqr[rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrlqrrX[!!%$$3-!!!!!!J`$!!!(!+6rqrlrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrllri`!"`i$!!!#!`!(!`!!"!N@jrrpr[rrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[hrh!`,"!!!!`N
"!J%!!!-4!%[rr2lrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[hr5!!#!!-0!J!!!!!$$3F!L2rlr[rrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrqqrpr!!-$$3-!!!!!!`d$!3#hrr[qrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrllrl-!"Ji$!!!
!!!)-!`!!!p6rr2rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrcrd330"!!!!J-!"`-!!!!LmIrqrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrIr`)J!!!!-*!3)"!!!'!MVrr[lrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrqr[mi!!)$$3)
!!!!!!a%!AIrlr[rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrllred!"`d$!!!!!!-0"`#*rrVqrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrr[VrL!!5!`!!!!!#$!3#!,,rqrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrqrqe!3B!!!)
$!!F$!!!&f2rprrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrprpJ&!!!$#3%#!3!"!#Edrrlrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrlrmaS!"3d#!!!!!!B"2rrpr[rrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[hr1`!3!`!
!!!!$%3"Nrr[qrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrqqrpR!!F!!!!!!J`(!)rrqrlrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrllrj3!!`!#!`!(!`%!Z2rlrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[rZ!!"!`N
"!J%!!!MGrrhrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrIrF"3)1!J!!!!%!+[Err[rrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrqrr8L"J8!!!!!"J"&rrhqrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrlprd`!!J!
!!!)3!'[rqrlrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[[rE!!$!J-!"`F!PIrlr[rrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrqqrq9!!F*!3)"!3#qrrcrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrmrli!$`-
!!!!!#q,rrIrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrhri48"!!!!!3![qIrqrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrr[rk*3!"!!!&!%[rr2lrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrqr2p(!!8
$!!X!FIrlr[rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrllrh%!$3%#"3#Frr[qrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrr[[rR3!'!!!"!-6rr2rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr2r(!!!
!!3!2jrrprrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrprq8,!!%"!$2prrlrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrlrr#N!"J3!8Irmr[rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrlrr[[lqr[lqr[lr[rqrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[cr83!
%"J"irrVqrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrr[rqr[rrrrrrrrlqrrlrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrqqrpr!!-$!+6rqrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrqr[rrrrrrrrrrrrrrrrrrrrrrrrlqrr@lZEL
l[EQjZrArr[lrrrrrrrrrrrrrrrrrrrrrr[rqr[rqrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrlrk-!!`!!b[rmrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrqrrhprrlrrrrrrrrrrrrrrrrrrrrrr[[rVJ!#!!%!!!%!X[rlr[rrrrrrrrr
rrrrrrrrrrrrqrrhprrlrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrcrbJ!
"!"(Xrrhrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[rqr[lprrlrrrrrrrr
rrrrrrrrrrrlqr2p(!!J3"3%"#3*)rrcqr[rrrrrrrrrrrrrrrrrrr[rpr[lqrrl
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrIrU%3!!-rrrr[rrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrqrIrD[2rlrrlrrrrrrrrrrrrrrrrqrrVrX!!&$J-
!!!-1"3#`rrVrr[rrrrrrrrrrrrrrrrlrqrqXVrrmr[rrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrqrrmc!!"6rrcqrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rr[rlrfm4l2rmrrlrrrrrrrrrrrrrr[rmrqJJ!!m$!!!$$3-"!#6Vrrcrr[rrrrr
rrrrrrrrqrrcrl4`brrlqr[rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrlmre)
!!(crq[lrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrqrIrH%3"'q2rlr[rqrrr
rrrrrr[rqqrrh33!3!`!!!`d$!!!(!%,hrr[qrrlrrrrrrrrqrrllrrK+!!#Rrr[
qrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[VrI!!!Trrlrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrr[llrf`!#`""krrlqrlqr[lqr[lqqr[rl$m!%3-!!!-
0!`!!!`d'!$rVrr[lr[lqr[lqr[llqrrY53!%!$6lrrlqrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrqrqQ!!$,rrcrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
qrIr@#3%1"J!GY[rqr[ckq[Vlr2lqrl3G!"%$!!!$$3-!!!-0!`!#!#Derrlqr2V
kq[Vmr[lrZ#J!!J!(!*lrqrlrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrmrmX
!&HVrrIrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[lmrf%!%3-!!J!%4l(brrl
qr[lrml&%!!-3!`!!!`d$!!!$$3-!!!-3!`"$Xr6rr[lqr[rcX%J%!!)!!`m!+IE
rr[lrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrhrkKBjr[rqrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrqr2r0"`d%!!!$$`B!!"Y8FS@%G98C!!!'$`-!!!-0!`!
!!`d$!!!$$J-"!J!#'dTaL)ab5KF!!J8"!!-0!`)!PIrlr[rrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrr[rq1'$rr2lrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[l
mreS!"`!!!`d$!!)'"`!!!!!!!!!""Ji$!!!$$3-!!!-0!`!!!`d$!!!$%3B!!!!
!!!!!!4!'!!!$$3-!!3!TmIrqr[rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrqr2p
JM[rlr[rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrqr2r*#J3!!!-0!`!!!`i%!J-
(%JF#!!-1!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!'%JF$!`B2!`!!!`d$!!!$%3#
+rr[rr[rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrlmrikmrrcrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrr[lmreB!!J!$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d
$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`i&!"VVrrhqrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrcr[0VrrIrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrqr2r
"!!!!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!
!!`d$!!!$$3-!!!-0!`!$!)IrqrrqrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrIr
Jk[rqrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[lprdF!!J-0!`!!!`d$!!!$$3-
!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!3
*'1ErrIlrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrqrrEVrrlrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrqr2qh!!%$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!
$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3F!HIrlrrlrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrlrr0lrrIrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[lprcm
!"Jd$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d
$!!!$$3-!!!-0!`!!!`d$!!!6irrpr[rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[r
d`[rmr[rrrrrrrrrrrrrrrrrrrrrrrrrrrrrqqrq[!!81!`!!!`d$!!!$$3-!!!-
0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!
!"`"`rr[qr[rrrrrrrrrrrrrrrrrrrrrrrrrrrrlprpU0rrcqrrrrrrrrrrrrrrr
rrrrrrrrrrrrrr[lqrMB!%!-!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-
!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-1!3[Drrhqrrrrrrrrrrr
rrrrrrrrrrrrrrrrrr[crVNRrr[lqrrrrrrrrrrrrrrrrrrrrrrrrrrrqqrqN!"!
$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!
$$3-!!!-0!`!!!`d$!!!$$3-#!'Mrqrlqrrrrrrrrrrrrrrrrrrrrrrrrrrrqr2p
T#0IrrIlrrrrrrrrrrrrrrrrrrrrrrrrrr[lrq$!%"J!!!`d$!!!$$3-!!!-0!`!
!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d
$!!!$$Y,rrIlrrrrrrrrrrrrrrrrrrrrrrrrrr[lrkad!HIrkrrlrrrrrrrrrrrr
rrrrrrrrrrrlrqrqH!!F!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-
0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!a%!A2rlr[lrrrrrrrr
rrrrrrrrrrrrrrrlrqrqA!!!6irrprrlrrrrrrrrrrrrrrrrrrrrqrrlrmL`!!3!
$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-
!!!-0!`!!!`d$!!!$$3-!!!-1"!!"a2rlrrlrrrrrrrrrrrrrrrrrrrrqr[lrmbF
!"!"Crr[qrrlrrrrrrrrrrrrrrrrrr[lqq[pe!!-!!`d$!!!$$3-!!!-0!`!!!`d
$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!
$$3-!!J!mqIlprrlrrrrrrrrrrrrrrrrrr[lqq[pj!!8#"!#2rrRqrrlrrrrrrrr
rrrrrrrlrr[RrU!!"!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!
!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!$%3"RrrVprrlrrrr
rrrrrrrrrrrlrr[VrX38$!!!!!!1SrrVmrrlqrrrrrrrrrrlqrrhkrl8(!!!$$3-
!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-
0!`!!!`d$!!!$$3-!!!-0!`!!!`i$!J"mrr[lr[rqrrrrrrrrrrlqrrhkrm)5!!!
!!!!&$3#,rrllr2lqr[rrrrlqr[clrIqG"3!!!`d$!!!$$3-!!!-0!`!!!`d$!!!
$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-
!!!-0!`!!"J"Rq2rlqrlqr[rrrrlqr[clrIqX%!!"!!!!!J`%!J"-hIrqr[[kqr[
lq[[qr[rMA3!#!!-1!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d
$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-1"`!ZaIrpr[[
kqr[lqr[pr[rUD33"!3!#!`!(!`!!"J%)BXIkrrlrrrrqr[h3F4F!!`!$$J-!!!-
0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!
!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!J!)8EVhrrlrrrrqr[rEI"B!"3!!!`N
"!J%!!!-1"J!!"$*LMkQfXC0T,J-!!!)!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-
!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-
0!`!!!`d$!!!$%!8!!#0NLULbXCe[0`B!#3F!!!-0!J!!!!!$$3-!!!F1!!!!!!!
!!!!!$3F!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!
$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!)&"J!
!!!!!!!!!!a%&!!!$$3-!!!!!!`d$!!!$$J-"!JF4"J%#"a!%!!!$$3-!!!-0!`!
!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d
$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`i&!J-'%!B#!`B1!`!!!`d$!!!
!!!)-!`!!!`d$!!!$$J-!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-
0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!
!!`d$!!!$$3-!!!-0!`!!!`i$!!!$$3-!!!-0!`!!!J-!"`-!!!-0!`!!!`d$!!!
$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-
!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-
0!`!!!`d$!!!$$3-!!!-*!3)"!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d
$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!
$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3)
!!!!!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!
!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d
$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!!!!-0!`!!!`d$!!!$$3-
!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-
0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!
!!`d$!!!$$3-!!!-0!`!!!!!#$!-!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!
$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-
!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!)
$!!F$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d
$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!
$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!$#3%#!3!!!`d$!!!$$3-!!!-
0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!
!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d
$!!!$$3-!!!-0!`!!!`d#!!!!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-
!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-
0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!
!!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!
$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-
!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!!!!J`$!!!$$3-!!!-0!`!
!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d
$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!
$$3-!!!-0!`!!!`d$!!!#!`!(!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-
0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!
!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`N
"!J%!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-
!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-
0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!J!!!!!$$3-!!!-0!`!!!`d
$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!
$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-
!!!-0!`!!!`d$!!!$$3-!!!!!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!
!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d
$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!
!!!)-!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-
0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!
!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!J-!"`-!!!-0!`!!!`d$!!!
$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-
!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-
0!`!!!`d$!!!$$3-!!!-*!3)"!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d
$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!
$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3)
!!!!!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!
!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d
$!!!$$3-!!!-0!`!!!`d$!!!$$3-!!!-0!`!!!`d$!!!!!!%*!`!!!3N$!!!"#3-
!!!%*!`!!!3N$!!!"#3-!!!%*!`!!!3N$!!!"#3-!!!%*!`!!!3N$!!!"#3-!!!%
*!`!!!3N$!!!"#3-!!!%*!`!!!3N$!!!"#3-!!!%*!`!!!3N$!!!"#3-!!!%*!`!
!!3N$!!!"#3-!!!%*!`!!!!!!!`%!!!!$!3!!!!-"!!!!!`%!!!!$!3!!!!-"!!!
!!`%!!!!$!3!!!!-"!!!!!`%!!!!$!3!!!!-"!!!!!`%!!!!$!3!!!!-"!!!!!`%
!!!!$!3!!!!-"!!!!!`%!!!!$!3!!!!-"!!!!!`%!!!!$!3!!!!-"!!!!!`%!!!!
#D@-`1!!!e8N!!!!-DP!J)!d+K`S!!!!8CR4jF'T`-L!!!!!!DR!b)!!!!%pUF$*
S!!!!&QPSC()!!!%!!!!"!!!%"`F!!!!!!!pMEfab!3!!!!!!%!!!!#*MC'9Q!!3
!!!!!!!%!!`!"!!!!!3!!!!)!!J!!!!-!!!!!DR!bBrp2re%!-J!!!!!"!!!!!3!
!!!!!!!!!!!!!!3!!!!%!!!!!!!!!!!!!"!F"!3F"!3F"!3F"!IpN!#-!!80bC@&
dEh)k)%TKFe"PFL"@CA*cD@pZ)$%Z16!`,M(r8J!-!!!!!3!&"!3!!IpF!"0!3%K
)8%K)8%K)8%K)8%K)82pG!"3"3%")5&")5&")5&")5&")5&$rA3!8!N"!5%K35%K
35%K35%K35%K3red!&!0!3%K)8%K)8%K)8%K)8%K)82q3!!!+!!!!!03)!!(rNpq
"i"m#F&k*K+L*lY+#9Ple4r`B(6re42%a[I3`EjX")YNrCF@*Z%U#5[b!R,bIBjb
BECd[pEj@#D,`&($rIpq"b"m#F'Q+ikClc$KANFM"eihYc(iT"bZCM-@h!4a*TL-
J)PRN5S04&DNRP,*8k,`EeG9eee[r""Lj`Yq"d"m#FZZ$&"J6BJ)"K*!!Kd$c8Sd
IdjC-CqFA-k`aYl'a18q-pm2maM24U1H9XiF'BqY+&THM1dJEiUkrhi*!"Ua(BBV
30,V&4TLGA%q1mb,!m*3E$0MG)Zc+hB2Q!cC#hMNi`%ZY5'd0i"&,Cj8')Y&U)5+
"i[dAVcJe2c0HQX%Xe-h%&m)fcm#f2Y+iIDB!,Q8KB6BN-)[h%3)k9KC3FpBS5l4
Bm[eE'U!-ik3Z80$*QTU'B2QkJ!VAiiYr-PP#YFj40IpfdG[`*Lh%p54)E(Q"eS"
9Y&cRBZ91'Td,hLj)6qG'ieR--"KPId)pBZM&lZhICm'm)SU&0MhSrX[D!GIFrhl
c'LpB,JPqj@,U0T+6!eM@HQCM5FIDA3qSVMm$%#jNG*icrEL3!)Kleb8I924q-!c
4[&BNmmT!H-Y@H,8K3HGKAAC)*$pf6J&-6mF1-`9YKST+,9bhP'Cj('AH&fGrd[f
%Zrm#m65C9U-NXqD1E8LB2RXYC@4i$bddpX!Tr3MfF9aEjKLkUjF!+N,La6rl3C'
2T5fa6BFK,G+T#S$1PMkZLe'!hdK`Em2$kLZ2Y+BIDAJ[!qPhK4H0p&qA3e"m(C,
(dB8J-1#&R[k0NGHFMA`XUQ@X4-cr4KQ)GjY$-`D(CQ'ja-ZTh$&ZQEQK`QN`CEm
jRbCZcL3f@1Z9Y0ZCN``ZfGN"hhSBCAmA+GP*1i*ZT9YHB*NT`i8ASaa$FUEpZiL
8heQUkZY"*lJ'(cjIM&3CIR)K3Fr!rRi(8IJHJ#hAG%k"RT`q[2@M[)j9+m*[T@1
Fa@mmfGY0Lrh!RFMHJAXL*mD1B5X#F$(TM#Y3jEM`@"mejE#R)JL%QX"3[b10"1-
fP'NS4L@)XF$&6Q-SVpdlSYV-TPLl""F2%3G#e["U+Mka'Vb(l%bI*&'bQTj28#c
#l9*M8'`h8&N9Zr'VCR`BcH#0mr&LQmI",G+!"r0$4Qr,T&faUF,9ES(MBdJC$3(
U9kc3H[BDTLRLD13UR0`)IV,IapVr$lD$KpY!J(#bQaFQmdC8NDE94165P@'I8!k
FkrN[(`")2NYZ2qm'Z$kmQJ5SPb0b0cL%k[T&Dp,Ak'jR'5pfIaGGiE1df3Ik#6M
k0NF6LKJdc"rjC)qJh`HjT'0C@Ee`#"Cm$aL[8HpGijQk(D0Z&-pdSQ&5G@Tm9e)
-9S`jR46"Lj6Trhpaeh,qc+9dl8$I-Tk@cAU#+$l622G8EDXXe!ZpEck*@Eb5RNT
Ir`+1SQ2b#14f3Ja)MLm%f-,Y1CQ&EUj#*K"MjKT6AXq2&'9G$CP[[E!4Z(#9,6c
j5)J!P+jLB%'mNh6Pl3,c2Rj#!j22Z8daKF`pA40pU`j5)q[C4hB5+$dHilcXIiG
hjZ-QLXq$0-&DS82jPHQf$mZ0VK!X$b)XU3k$ILlKZD`l-mfD58jY9"bph"F`[N4
0$EQI"62ab#Q#X!dFeSqeNb8@k&Em*a**A5brRm)mLEL$UBE#``#,YM!rG8XYVJ#
hGG0qU*kDGj-p*r%-iRlAcL+GIiGbNG`-TqJ)[@fmYFIE3%IE3-(e8#"`XTXA*[0
'8aVBeYYKcd,lZ&jKGJ*YaDT%h[TLVbD*8h[%'RH6lC)dK-`0RFBTRDdEJp1N[V@
qaA,4TPKiDYRLA-mXDQT9BbrJJ"Zl*T5k30,MY8p,,32HM8SNpihS'9BjS)*LDZ@
fJqD#+"D+TVh$*L'q+1`ECXQ5G5BH5cV)Sh(AF[l1+%"leRFkYY04!"Vc(`ENLHT
EUCTTB)JcE#pH0hF#`-aZeMm`4fVfXa5G&LEkR[3lRp2qJaJ%CKGFAY@IfHVQ2-5
3!"JF([JQqHBA4HV,3EDaq0m%0C`P%'[[SMJci!LFeVX,HA*db,GNN9Y'9UY$UDY
2RkS`Y+VYA1iFaVpXY3A99+CN5L"CGfUKMH1UhHZ(qNI)VZfZ4,KHhi`1mrI"Xj*
,,[#p4Gda11MeAG1MGTp)YU`)$IC4(+PiB#'HPfeTHGF&XPY$mp&0jpN,$FL`3*1
('D,)a)jLkU626`'PYP#MY+!c$$GA[3KFKQ*KS*NAr@f,hBZXYp'1p6jNEBR(f[N
IDq`I93*`XTX@ibpTjLfD-rRrGlLNm5'dck`-F@Jk"E'8'bfL`,%CZVcp#4l3,"F
A"hF%SKq3!$,JYHp-c5C9-M&ImYL(01XpB+,!iCMjZAN&NIiJX&3R1I8Fe0iUZM(
1JfD"8eC9cU*fMJ&D*bmK%[d2Q538X8j8Tp,!5,22fX8bmA(AF`6fZMm&K8QkFiE
ePY"`6JSdrf2GmK-ClAYmXZ%KD$XSf%Z@*Ajm@!4D+hQN,k&6+ljk0e4qK&N*,#[
KkGpJmrQk#Yrb1*'1@T42%-keYSmCTbpiS#'Em@SC9bB(I@6BXaeNZ@'lkNGN4$m
f2*Qq$%NaJkNEQ8+,kaEIDJY8VbUNH0@$#i4IiU$BQG3VC(Eq*NlkT&B3YVU#VNr
RfrpK3lReAJ,01h"1QIH80d0LZi8M*kRQec(+)RNIGAC2%jqm3-e`+C9"I5#AE4i
ST436!2*VbMF)B#Z(`!&hF0m3p,I[fF3r4Yq4[mh*[Z9"CD`16qBZr+XSV,#$M4S
4hje*2`UH2`U3!)ZVQc'mjB$6B$L4GQ)!A5i*-+D9Ld!Kf@L,!UDId-rhGh0'C*5
rkrJKA8-jTZ2V&D[`Yh!3G6&Ka1q1,VIfZjTa,Jmrf*A#PLmQQ-LX(09d-HSke2S
GiR![Hi263B)Aj,eG-irfqF4-P6BbbLRfc6(AHKJ9d`9c(BErEcAbRdF)G6$5Tpr
aAQh%e*(lLbI9EmlZDai"Ld,ia26bIelT*hYd4[dr)YdqP#FGlaemUU&lE5fkYfh
4(p#hDA,NQAPhjVJc`Pee2XPkQ10!'f`F2)#&#'+1V8f*!"bp!P!+XYkjTSRSB9j
JIefMjlhM30GD$cUAmqYP&h'#J8+5F#KZC-[#"N`K)S,-P9,T`A&eHd!GjAQZ1qK
e8J%f`NBA,4QKbD4reT!!*('iGqD))3cmLHdU$Gk[hSI,$!)MLMEjpYB$Y48Fm0h
ccbSKaVc9IUl,8-3bePGJhTUeF+1lepQ6JlC5`%+5)PfpSLIYEEX+Hh3a5-h*,bj
VAXJlQhI24f5I@6616CEq2Lq[YR6SV!K1,@QL4NphM+jZhqQ#A+R$[@ZdLqNc1qR
)'*I*1Rcp`a)rAc)`cpdE@h1+$Y`@"SGl[2P1RLNercijC3@DNG)+fX)`*lX"bJ8
)$$GlAFPchqMjcDqG%ci4IqCBU9+S#0q*Hjc(fkl4pZZNIKY+Ydl%ra!#r4EE0hK
Q`cJRLmZ5'QGi2+1MjKcaKAR0`e09TK4-RUMH%bE2Z#`bX$$J3fS1e3chmLqUA()
+2Zh1ed5#0XKahSjQ*L9@XKIH8pL,a21l5r!@@`,0fP8ZS'lY2ICKpeGKjXDa2lY
+b4KQ[eU1B$rGLr[LjHAEeCF(UV4h[MDm$QG4(NH94`FZmi0X!EV*F3De!eXGUJE
+KjI$ZrKr4-,M&)$K5jM-MaX"9jY'E$3qe0QGa32rGE#qTqXpq5*AYrUNpc&MKhY
Fk"#Lmb#UE6N1XKdTK20$'-Ei(JX$j"K@aR!j`N"3!$-%l`,bNH-KF(ZSd%KlJ-+
eX2k"@B`%U)He6%a6ZbFk8`Dm,#bc9Ac#KY6!5Cf9,!V#"A`%2mfb[TSmT)b&m4m
$+q*0V3lfkN9IcDMlMia1YMK9#CL3!)&%T5@5Zp'ZF@Y9cirNSmJ$!0Y#Ni*kaqV
*ceZm@E#r0P0@4eR1XQ#9TUSYfRi#R-jrQhElXqpi3iN`e4J$QJDk%TllJN4*Tab
3!%5`EcqQGjNS9G994aJFfKaM-mdmS5$qrNYmkGD@qJjZ[Y'Nlp#RdRJIic'%)`U
Qbr)iDC!!rF*8IY0-Bd)BdB*[l865J-0P)$@Rf8aqkeemc+&JlU8fqCGBK+%f-P-
91Y9RfTk&CL!V3@(F`pBN9NIe!qG4,iQlmRlSeVPMSXSPHq%F-miK5@4A2aa#X,U
9d$qTea$!BXDS+pdTfarB@JEmVc+&9eDFe)IHK#[ij0VXcaEYqD#2@94qJG6[X1R
Y@'L@@lV@)[KYUr&)ebGMI`8PMaShe@@$TdMqcjJL,MM@Xl+PRB*Z0I)PX0P+6Pa
XfPqd'[a[Am[#8&L)r@VGD&)*MQp5IjNp(lBD"N"9Hc*P[l3b*SV3N4DZ#MMBQSl
V)+B85#kac%*5Kk[8dIj[BmZd&K!Y4l2`Gl3Tl%&c9XM)G-Bdif6QTXVNm0HQ02'
J&P,mqVRYd3XAcUc#"#a6Tir+8,EfGkNe[K6Z%YbCS8r69R5MS%8f81N"G$Rd6FM
qjalQ,hRcUCc9crV(j8XfYUS#'`Q,bkU@2`LU3L+KN!"Ne``&bZX[(YiP'UEN5BV
T*SUc&4#PK)&KeM!+l8h4-4$PDq92D%5$YC9FAY%'llQSlUD3!$14R+N$3Hi(iqU
B,1(ji)*N`N&"lLF$E2ISG-Q'CAiLm)C#@BBH&)Vj+5rbZFGZQH"EIKrA9iT#[E,
Qpkhj%J6@icRFF+6DdJTMFdiE`F!)hM&&B"4fZ'K3,c3dJ3%TKA#1*Qi','(Zm%E
45[VF+Fhl94R!hbfC1!qK6HMU)l*HYRP"q5R!+ijY"4HkPYmKNb+,J!S4a+4lE+B
S0mCE1-bfZ8@"(piN!2"c@G`-q"N`&p42`&6ZpMMNjT1E*M0SMl%[UGb(XY,N#1*
(0U'r*kHJIm&m%5+'2`dfri2i2,'G4))CbG-P*5bBR3Z9"e8dIB0YDriG8S"URS+
hV+d!Dd0bFpQT8!'qDl[33RH+RfAr1-EmNV0a&P%8jR4*pF[PUIVD()1IaLePKDR
0*r$plFeLS(l(fkjapZZN2YfLYdl%ra!#r3ARCf+`ADb5D9dL)FJC1*2JRai11%r
Md+kMS-BY8RQiH'*k$9$P15**V[-0E@hZ2mr"I,5M2NCai!dd*qKAQ""C"8)P@+5
e(C6EK[!1$EERNeq"4B8rLq&YBP3"R,[#iYebc0,I51(4U4bRTeCMF9R1Yp(1`H$
m%8L(UHhQ[*!!#B#$I&CXRCTZfcrpH92*!fF0mD!B8SbIXbSNj)Di'[*fVE)qFb2
*D%CSE#5kRS'E8BI"GBS0RIE6SH,!$Q(qZ[#a(GrAj9+,qUk3!1k*E,NB"2FYiia
HZ9GJl&3QhHB3k4*RAEI+T%JC(S`MY0cV#'J`V@`Rk0HIS!APYXS[9l)MZSQ@,@I
G,h-@D%GJla,pH`*jf"pe'*3D946k,k$4H55HXr)m,LI%0Lmm%9K`'13f)8(RprK
U4[,'L8'C9lI[bKmqRiqbj+2)!`$KQ+UN[&5X`"TrPE0KVY@-XlMbEm9e1VFH-S9
@f&"%%eeqeV2[H%1(I+A@MdNXhX*FM3iXaP(&3aIP(KeJ,Y%bP2kMiN`2c3e$rD"
-a)BV$mbVPK'cXeqC2,Xlf)Y"Ra1UAjd"p['kf-9JJcLDD!r%YhkTU,D(!kCTTHa
ka+C45jhXV59G38E&@1c+9rPip2JMIC,C#,m!c0i%L#)9U%ICDTSmAJ#EVl#@@D5
$pE)ed5A)2qH!TRZ&LBJkj,IXUNMR&cU9d$qT+Zlr&AkCI2&984&-F8TUkqUdJB)
!rVB!RIi)kBGUfDmVX*RjJrlB&*%*$N)RL)DIL4mCqY++&lqkfHV"BiUP"a4EZYh
D@JmHUXG%KeG,-1-DINN`X05E%4JjQTLQqi%2Jh5[jdF&(c)GpYHG'FTUad8LGr-
2G,!"KmGB(VXdK8*HYdU[[X[fZ,M%3NNI99Y8cIE`,FXULQ)S6*!!51BfjNMfAeF
DHjq$[D&2BJZDYNBdchRKjDMJTmPjjk(hY,c++2k26VFPQ![k#J9E@#)Y2Ar"ckY
pR+@PT$p&e(4&hPR$[BUf)G-568H`QZBbHr0Z'`$rE-V`E1iFe)+@p0FAq"p-Y$i
QQI*pACZ66XXQrRDU0V'+cN6CNi#K$EfNAb(CT0dM6*!!)crTZ'XViY[#reAIM[d
6Ffb-B0FdlXPG''(HAp@C,i9)eMLpUpSSP'[&DDDVQ4X'qa'+X4S$T58J@YDr91"
BGkqd",DZ,-J8$4XSYKD)#ABNCa,!*8,I',Mf+5[A2)C3XIfbl(RRCN#KAP"*cFT
ka,BAl`520dk8V[mL!mB8qZmNSa8DKG89hXbXbD$1-BX5U-@P(LYPpTHJ*)5m`BE
GMr'!FVjMT8pXJJS)CRF+HadGd#H(mp60Mm'6h341%1If,D++K$f#fjfkfd@r1Ek
LIJ+RH,9'pHA!`miY9SRQRMmR`a0$@%rKKi&a(24,TK'Kal)Br$6EPGm+'l`plcr
@f8iUjS4C"Ei)S(QafASI0-Q"Z!+RS+hV+d!Dd0bFpQT)fr`C[k4QUTc24la80Ym
Sm%9#Fj!!pSeZ$&B5pbF+2J2-J)LeDkaCFEU$'X'fEAr(fkf4pZYFIKXmYdk5(RU
fU2+9#8DfJH8+`pCU3#c%E040K((K3)L[64Jfc$Q)dlF"2d0HSV#,8[JYPLN*AJR
BeG1mRU*'3`K3IBD&6`jQ4ECIJq4[9Zik(l1KQKG`kBTcQ(diReiDGk"FLZIDHF1
6bbDa6Z0'@6`md3CGZa,JI'q$5I1FLZ56S"TRAYLL8P9RH8Qp(9FL#%iF`dh[(S6
c`,93E)RLSXIkiB!"9(1UMLm!86$kq4A63X"*r%CZYYYC9pP,A,EhRD+-ib,ZN4+
c`Tf")hE[GZI"TIK$,h2TdB$5Gqa(Tc[1PD5qKBkShap9Sj'q#IpaHIe0,,Pm`j+
55qdD(5r@5q*6QB+CTV0k[(@M@XQGr@cMZS&kV25A,$GmB5ih20alTrQDe06!Nec
4`*+YIqAMlef3!#@T@TZf5TS%,ml+(c(D+Z5LIJ0"M#M&$eZ,9)mrR`c2aEIhVS-
`I3E'QhfpPZ`ii5(Z16E6Sjh&hlJdXLqclhK$ifV@5d@Ifh["iq+5mpY42i&[iUD
92LhNcXiJZ[6F5*6he-"B)P#Nb1P0+%PPP"IY5Ylc(l*ka'Ve1KlQN!$R+Ya5REK
0%qTDcFEj#aBF,YP,E$KI"Gi2#N'-Mdde,5VLF*16Gip+YBGk[N'8-6+i(TZ,JaV
MK!5e#%8hbcr464,SqdPa@+UEU'jFiPr0RdRcl[@R[U-HRUI#dHQ'9qRL[QlPL!S
Zbd+)$c&M61-'mQmP'R$#j`lVqdr+ldCFk#Al2p+Y!"$CP0'G25TC'@6kpX0"U"T
`&IBIPUTj$!C92D(fC3%`i@URhRTJM(@-@b+XdYqZYh+VAeQaZ1$EA8`49Yd(ie#
cbT)Z33h,VG36#qaqK*Vd%Amh@i5dBm+QY*I!j)Q3!%*fjZB[GqNdrIafa*a+QBb
Q,U8159%+U0qM!-dJ+Y"e(hdSDHH+S3V8cDQ$deM0Ja6VJMB*9JLMDY,-kl'Cb@c
rIUcrIm)9D6Xi`@`I-,(##I3@6jbl+5S@99GC&hFa(b+-rhT!KH`J")dE5JqEpdk
jD-KJ!YPFlhaG68c+6JUQAlq,e[1iCC%6beHeP%TUpUL"[6C`*jPhlSZf8RhCra3
`9qqVD'L@8#f5FLM&cj*Tb1iLKfQ@D`GKTNa'pJ[)h8S066PGlDYIHbhC@ADM"L1
5kDb#11*!6F#YPQj5maF)V(RF9lDD-i9-[a,)p'BBKIR"#hk0j,!+-i3(QZ-e-G(
*H9pBce`6Q6hb4SN))e)VB)%fSUGD@9H!J@AFYC1ZVpppEkd2Ef@lJ(*FMN2)Hm,
,G)HhDeN18HHhI)J2dJ+6SPdN*Zbl-l,02HiI5cUT@`CZX8S"ScIQ&5([0FH(MCq
eMcf(LYJadmDH9"VPiah6+kLiMa,IJB16k)E8[XJ(N!!F@8rJR)K,KXQb0k"dD@d
h,C[F,6Rb@,Fk84-EII%+U5,ZalRF3K6JCm'QV+hLm0d5,,MiUc$4rh"Zi*EI%qb
rm3&Qq#R&*i5r(%)1FrG3TMd`@mm1EY"8M9jdqm4%$EmDQQIIRZj2`fcMm1KBe3J
-R%VYd)+XElK3T#@5$HMp3G5cN!#J-D8bYHQ$+Ch9!a9JDA-q4-3ZBieYZ*SPG$C
j+@q%3HUXa3*@RkJQ%-G&AGh(B9D!S+hF@D$b%4JTG8B"8"CVG4lZfJS%EaK9J4`
FBF1XA92VcD-)Z1TbZB1cmCM%